TestApplicationWPF/AddNewQuestion.xaml

<Window
    x:Class="TestApplicationWPF.AddNewQuestion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestApplicationWPF"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddNewQuestion"
    Width="800"
    Height="700"
    mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <TextBox
                Name="Text"
                Width="200"
                Height="30"
                materialDesign:HintAssist.Hint="Enter question text"
                Background="White"
                Text="{Binding Question.Text}" />

            <TextBlock>Complexity</TextBlock>
            <RadioButton
                Name="Low"
                Checked="Low_Checked"
                GroupName="Complexity">
                Low
            </RadioButton>
            <!--  Natig udalil Checked="Low", kidal exeption  -->
            <RadioButton
                Name="Normal"
                Checked="Normal_Checked"
                GroupName="Complexity">
                Normal
            </RadioButton>
            <!--  Natig udalil Checked="Normal", kidal exeption  -->
            <RadioButton
                Name="Hight"
                Checked="Hight_Checked"
                GroupName="Complexity">
                Hight
            </RadioButton>
            <!--  Natig udalil cheked = ckeck, kidal exeption  -->
            <Button
                Name="ImageBtn"
                VerticalAlignment="Bottom"
                Command="{Binding AddImage}">
                ChangeImage
            </Button>
            <Label>CorrectAnswers</Label>
            <ListBox
                Name="WrongAnswersListBox"
                Height="120"
                ItemsSource="{Binding CorrectAnswers}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            Name="CorrectStackPanel"
                            Height="40"
                            Background="Aqua"
                            Opacity="0.8"
                            Orientation="Horizontal">
                            <TextBlock
                                Name="CorrectText"
                                Margin="0"
                                Background="Coral"
                                Opacity="0.3"
                                Text="{Binding Text}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal">
                <TextBox
                    Name="CorrectAnswerText"
                    Width="300"
                    Height="50"
                    materialDesign:HintAssist.Hint="CorrectAnswerText" />
                <Button Command="{Binding AddCorrectAnswer}" CommandParameter="{Binding ElementName=CorrectAnswerText, Path=Text}">PlusIcon</Button>
            </StackPanel>

            <Label>WrongAnswers</Label>
            <ListBox
                Name="CorrectAnswersListBox"
                Height="120"
                Background="Aqua"
                ItemsSource="{Binding WrongAnswers}"
                Opacity="0.8">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            Name="WrongStackPanel"
                            Background="Coral"
                            Opacity="0.8"
                            Orientation="Horizontal">
                            <TextBlock
                                Name="WrongText"
                                Background="Red"
                                Opacity="0.8"
                                Text="{Binding Text}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal">
                <TextBox
                    Name="WrongAnswerText"
                    Width="300"
                    Height="50"
                    materialDesign:HintAssist.Hint="WrongAnswerText" />
                <Button Command="{Binding AddWrongAnswer}" CommandParameter="{Binding ElementName=WrongAnswerText, Path=Text}">PlusIcon</Button>
            </StackPanel>
            <Button
                Name="Cancel"
                VerticalAlignment="Bottom"
                Click="Cancel_Click">
                cancel
            </Button>
            <!--  Natig udalil Click =cancle_click, kidal exeption  -->
            <ComboBox
                Name="SubjectsBox"
                ItemsSource="{Binding Subjects}"
                SelectionChanged="SubjectsBox_SelectionChanged" />

            <StackPanel Orientation="Horizontal">
                <TextBox
                    Name="SubjectName"
                    Width="300"
                    Height="50"
                    materialDesign:HintAssist.Hint="SubjectName" />
                <Button Command="{Binding AddSubject}" CommandParameter="{Binding ElementName=SubjectName, Path=Text}">PlusIcon</Button>
            </StackPanel>
        </StackPanel>


        <Button
            Name="Add"
            VerticalAlignment="Bottom"
            Command="{Binding AddQuestion}">
            Add Question
        </Button>
    </Grid>
</Window>
