TestApplicationWPF/AddSubject.xaml

<Window x:Class="TestApplicationWPF.AddSubject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApplicationWPF"
        mc:Ignorable="d"
        Title="AddSubject" Height="450" Width="800">

    <Window.Resources >
        <Style TargetType="ListBoxItem" x:Name="style">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border" Padding="2" SnapsToDevicePixels="true"
                            PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox Name="SubjectListBox" Grid.Row="0"    ItemsSource="{Binding Subjects}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="False" HorizontalAlignment="Right">
                        <TextBlock x:Name="TextBlockOfSubjectsName"
                                                    Margin="10,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    DockPanel.Dock="Left"
                                                    FontSize="28" 
                                      Text="{Binding Name}"/>
                        <Button  Name="RdBttn"  VerticalAlignment="Center" DockPanel.Dock="Right"  Click="AddButton_Click" Content="ChangeThisSubjectToGuestion"/>
                        <Button
                                                    HorizontalAlignment="Right"
                                                    Content="Edit"
                                                    DockPanel.Dock="Right" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox x:Name="SubjectAddTextBox" Grid.Row="1"> 
            
        </TextBox>

        <Button x:Name="AddSubjectButton" Grid.Row="2" Width="200">
            Add
        </Button>
    </Grid>
</Window>
