TestApplicationWPF/AddUserWindow.xaml

<Window x:Class="TestApplicationWPF.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TestApplicationWPF"
        mc:Ignorable="d"
        Title="AddUserWindow" Height="500" Width="600" Background="AliceBlue">
    <Grid>
        <StackPanel>
            <TextBox
                Background="White"
            Name="Name"
        materialDesign:HintAssist.Hint="Enter Name" 
            Height="30"
            Width="200"
                Text="{Binding User.Name}"></TextBox>
            <TextBox Name="Surname"
                Background="White"
                        materialDesign:HintAssist.Hint="Enter Surname" 
            Height="30"
            Width="200"
                     Text="{Binding User.Surname}"
                     ></TextBox>
            <TextBox Name="Patronymic"
                Background="White"
                        materialDesign:HintAssist.Hint="Enter Patronymic" 
            Height="30"
            Width="200"
                     Text="{Binding User.Patronymic}"
                     ></TextBox>
            <TextBox Name="Login"
                Background="White"
                        materialDesign:HintAssist.Hint="Enter Login"
                     Text="{Binding User.Login}"
            Height="30"
            Width="200"></TextBox>
            <TextBox Name="Password"
                Background="White"
                        materialDesign:HintAssist.Hint="Enter password" 
                     Text="{Binding User.Password}"
            Height="30"
            Width="200"></TextBox>
            <TextBox Name="Email"
                Background="White"
                     Text="{Binding User.Email}"
                      materialDesign:HintAssist.Hint="Enter Email" 
            Height="30"
            Width="200"></TextBox>
            <TextBox Height="30" Width="200" MaxLength="10" Name="NumberTextBox" Background="White" FontSize="20" PreviewTextInput="NumberValidationTextBox" Text="{Binding Phone}"/>
            <DatePicker Name="dataPicker" Height="30" IsHitTestVisible="False" Focusable="True" > </DatePicker>
            <RadioButton Checked="MaleCheck"  Name="Male" >RadioMale</RadioButton>
            <RadioButton Checked="FemaleCheck" Name="Female">RadioFemale</RadioButton>
            <Button VerticalAlignment="Bottom" Name="ImageBtn" Command="{Binding AddImage}" >ChangeImage</Button>
            <ListBox Height="60"  ItemsSource="{Binding AccessKeyValues}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10" Orientation="Horizontal">
                            <CheckBox Padding="10" Margin="5" Height="50" Content="{Binding Key}" IsChecked="{Binding Value}">   </CheckBox>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
                <Button VerticalAlignment="Bottom" Name="Cancel" Click="Cancel_Click">cancel User</Button>
        </StackPanel>
        <Button VerticalAlignment="Bottom" 
                Name="Add" 
                Command="{Binding AddUser}">Add User</Button>
    </Grid>
</Window>
