TestApplicationWPF/AddUserWindow.xaml

<Window
    x:Class="TestApplicationWPF.AddUserWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestApplicationWPF"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddUserWindow"
    Width="600"
    Height="630"
    Background="#ecf0f1"
    ResizeMode="NoResize"
    mc:Ignorable="d" WindowStyle="None"
    >

    
    
    
    
    
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
            Background="#3498db"  >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                        <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    Background="{x:Null}"
                    Kind="Close" />
                    </Button>
                </StackPanel>

            </Grid>
            
            
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="400" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>


                    <materialDesign:Card
                    Grid.Column="0"
                    Height="370"
                    Margin="20,20,20,0"
                    VerticalAlignment="Top"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    materialDesign:ShadowAssist.ShadowEdges="All"
                    Background="White"
                    UniformCornerRadius="8">
                        <Grid>
                            <StackPanel VerticalAlignment="Center">

                                <TextBox
                                Name="Name"
                                Margin="20,0,20,0"
                                materialDesign:HintAssist.FloatingScale="0.7"
                                materialDesign:HintAssist.Hint="Name"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                Background="White"
                                FontSize="18"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding User.Name}" />
                                <TextBox
                                Name="Surname"
                                Margin="20,5,20,0"
                                materialDesign:HintAssist.FloatingScale="0.7"
                                materialDesign:HintAssist.Hint="Surname"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                Background="White"
                                FontSize="18"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding User.Surname}" />
                                <TextBox
                                Name="Patronymic"
                                Margin="20,5,20,0"
                                materialDesign:HintAssist.FloatingScale="0.7"
                                materialDesign:HintAssist.Hint="Patronymic"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                Background="White"
                                FontSize="18"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding User.Patronymic}" />
                                <TextBox
                                Name="Login"
                                Margin="20,5,20,0"
                                materialDesign:HintAssist.FloatingScale="0.7"
                                materialDesign:HintAssist.Hint="Login"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                Background="White"
                                FontSize="18"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding User.Login}" />
                                <TextBox
                                Name="Password"
                                Margin="20,5,20,0"
                                materialDesign:HintAssist.FloatingScale="0.7"
                                materialDesign:HintAssist.Hint="Password"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                Background="White"
                                FontSize="18"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding User.Password}" />
                                <TextBox
                                Name="Email"
                                Margin="20,5,20,0"
                                materialDesign:HintAssist.FloatingScale="0.7"
                                materialDesign:HintAssist.Hint="Email"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                Background="White"
                                FontSize="18"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding User.Email}" />
                                <TextBox
                                Name="NumberTextBox"
                                Margin="20,5,20,0"
                                materialDesign:HintAssist.FloatingScale="0.8"
                                materialDesign:HintAssist.Hint="Phone number"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                Background="White"
                                FontSize="18"
                                MaxLength="10"
                                PreviewTextInput="NumberValidationTextBox"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                TextChanged="NumberTextBox_TextChanged" />
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>


                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" VerticalAlignment="Center">

                            <Ellipse
                            Width="140"
                            Height="140"
                            Margin="0,20,0,0"
                            Stroke="White"
                            StrokeThickness="3">
                                <Ellipse.Effect>
                                    <DropShadowEffect
                                    BlurRadius="15"
                                    Opacity="0.5"
                                    Color="#FF7A7A7A" />
                                </Ellipse.Effect>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Icons/tre2.png" />
                                </Ellipse.Fill>
                            </Ellipse>

                            <Button
                            Name="ImageBtn"
                            Width="80"
                            Height="25"
                            Margin="0,20,0,0"
                            Command="{Binding AddImage}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                    Width="20"
                                    Height="20"
                                    Kind="Pencil" />
                                    <TextBlock
                                    VerticalAlignment="center"
                                    DockPanel.Dock="Right"
                                    Text=" edit" />
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <materialDesign:Card
                        Grid.Row="1"
                        Height="140"
                        Margin="12,10,20,0"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        materialDesign:ShadowAssist.ShadowEdges="All"
                        Background="White"
                        UniformCornerRadius="8">
                            <Grid>
                                <StackPanel
                                Height="90"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">

                                    <RadioButton
                                    Name="Male"
                                    Margin="0"
                                    Checked="MaleCheck"
                                    FontSize="15"
                                    Style="{StaticResource MaterialDesignRadioButton}">
                                        Male
                                    </RadioButton>
                                    <RadioButton
                                    Name="Female"
                                    Margin="0,5,0,0"
                                    Checked="FemaleCheck"
                                    FontSize="15"
                                    Style="{StaticResource MaterialDesignRadioButton}">
                                        Female
                                    </RadioButton>


                                    <DatePicker
                                    Name="dataPicker"
                                    Width="100"
                                    Margin="0,5,0,0"
                                    materialDesign:HintAssist.Hint="Pick Date"
                                    Focusable="True"
                                    FontSize="14"
                                    SelectedDateChanged="SelectedDateChanged"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>

                    </Grid>



                </Grid>


                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="130" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <materialDesign:Card
                    Grid.Row="0"
                    Height="115"
                    Margin="20,10,20,0"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    materialDesign:ShadowAssist.ShadowEdges="All"
                    Background="White"
                    UniformCornerRadius="8">
                        <Grid>
                            <ListBox ItemsSource="{Binding AccessKeyValues}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox
                                        
                                        Margin="5"
                                        
                                        VerticalContentAlignment="Center"
                                        Content="{Binding Key}"
                                        IsChecked="{Binding Value}"
                                        Style="{StaticResource MaterialDesignCheckBox}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </materialDesign:Card>
                    <StackPanel
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                        <Button
                        Name="Add"
                        Margin="0,0,20,0"
                        VerticalAlignment="Bottom"
                        Command="{Binding AddUser}">
                            Add user
                        </Button>
                        <Button
                        Name="Cancel"
                        Margin="0,0,20,0"
                        VerticalAlignment="Bottom"
                       >
                            Cancel
                        </Button>
                    </StackPanel>

                </Grid>


            </Grid>
        </Grid>
       


        <!--<Grid Grid.Row="1">
            <StackPanel>
        -->
        <!--<TextBox
                Background="White"
            Name="Name"
        materialDesign:HintAssist.Hint="Enter Name"
            Height="30"
            Width="200"
                Text="{Binding User.Name}"></TextBox>
            <TextBox Name="Surname"
                Background="White"
                        materialDesign:HintAssist.Hint="Enter Surname"
            Height="30"
            Width="200"
                     Text="{Binding User.Surname}"
                     ></TextBox>
            <TextBox Name="Patronymic"
                Background="White"
                        materialDesign:HintAssist.Hint="Enter Patronymic"
            Height="30"
            Width="200"
                     Text="{Binding User.Patronymic}"
                     ></TextBox>
            <TextBox Name="Login"
                Background="White"
                        materialDesign:HintAssist.Hint="Enter Login"
                     Text="{Binding User.Login}"
            Height="30"
            Width="200"></TextBox>
            <TextBox Name="Password"
                Background="White"
                        materialDesign:HintAssist.Hint="Enter password"
                     Text="{Binding User.Password}"
            Height="30"
            Width="200"></TextBox>
            <TextBox Name="Email"
                Background="White"
                     Text="{Binding User.Email}"
                      materialDesign:HintAssist.Hint="Enter Email"
            Height="30"
            Width="200"></TextBox>
            <TextBox Height="30" Width="200" MaxLength="10" Name="NumberTextBox" Background="White" FontSize="20" PreviewTextInput="NumberValidationTextBox" TextChanged="NumberTextBox_TextChanged" />-->
        <!--<DatePicker
                    Name="dataPicker"
                    Height="30"
                    Focusable="True"
                    SelectedDateChanged="SelectedDateChanged" />-->
        <!--<RadioButton Name="Male" Checked="MaleCheck">Male</RadioButton>
                <RadioButton Name="Female" Checked="FemaleCheck">Female</RadioButton>-->
        <!--<Button
                    VerticalAlignment="Bottom"
                    Name="ImageBtn"

                    Command="{Binding AddImage}">
                    ChangeImage
                </Button>-->
        <!--<ListBox ItemsSource="{Binding AccessKeyValues}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox
                                Height="30"
                                Margin="5"
                                Padding="10"
                                VerticalContentAlignment="Center"
                                Content="{Binding Key}"
                                IsChecked="{Binding Value}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>-->
        <!--

            </StackPanel>
        -->
        <!--<Button
                    Name="Cancel"
                    VerticalAlignment="Bottom"
                    Click="Cancel_Click">
                cancel
            </Button>
            <Button
                Name="Add"
                VerticalAlignment="Bottom"
                Command="{Binding AddUser}">
                Add User
            </Button>-->
        <!--
        </Grid>-->

    </Grid>
</Window>
