TestApplicationWPF/ForgotPassword2.xaml

<Window x:Class="TestApplicationWPF.ForgotPassword2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TestApplicationWPF"
        mc:Ignorable="d"
        Title="ForgotPassWindow" Height="310" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" BorderBrush="#3498db" BorderThickness="1" WindowStyle="None" x:Name="ForgotPassWnd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#3498db" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
         
            </StackPanel>
        </Grid>


        <Rectangle Grid.Row="1"
                   
            Height="180"
            Margin="22,0,23,66"
            VerticalAlignment="Bottom"
            Fill="White"
            RadiusX="21.333"
            RadiusY="21.333">
            <Rectangle.Effect>
                <DropShadowEffect
                    BlurRadius="15"
                    Direction="0"
                    RenderingBias="Quality"
                    ShadowDepth="1"
                    Color="#FFBBBBBB" />
            </Rectangle.Effect>
        </Rectangle>
        <Grid Grid.Row="1"
            Width="280"
            Height="180"
            Margin="22,0,23,66"
            VerticalAlignment="Bottom">
            <TextBlock
                Margin="15"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="18"
                Foreground="Gray"
                Text="Check your email address"/>
            <StackPanel Margin="20" VerticalAlignment="Center">
                <TextBox
                    Name="CodeBox"
                    Margin="0 35 0 0"
                    materialDesign:HintAssist.Hint="Enter code"
                    BorderBrush="Gray"
                    HorizontalContentAlignment="Center"
                    FontSize="18" />
                
                <TextBlock x:Name="TextBlockWarning" Text="" Foreground="Red" HorizontalAlignment="Center"></TextBlock>

            </StackPanel>
        </Grid>
        <Button x:Name="ButtonOK" Content="OK" HorizontalAlignment="Right" Margin="0,221,143,0" Grid.Row="1" VerticalAlignment="Top" Width="70" Click="ButtonOK_Click"/>
        <Button x:Name="ButtonCancel" Content="Concel" HorizontalAlignment="Right" Margin="0,221,23,0" Grid.Row="1" VerticalAlignment="Top" Width="95" Click="ButtonCancel_Click" />




    </Grid>
</Window>
