TestApplicationWPF/HeadWindow.xaml

<Window x:Class="TestApplicationWPF.HeadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TestApplicationWPF"
        mc:Ignorable="d"
        Title="HeadWindow" Height="600" Width="1030" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="Icons/mainicon.png" WindowStyle="None"
        BorderBrush="#FF00AEFF" BorderThickness="1">
    <Window.Resources>
        <Style x:Key="BigPannel">
            <!--Panel Style-->
            <Style.Setters>
                <Setter Property="Control.Width" Value="50" />
                <Setter Property="Control.Background" Value="#34495e"/>
                

            </Style.Setters>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Duration="0:0:0.3"
                                    Storyboard.TargetProperty="Width"
                                    To="210"  />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Duration="0:0:0:0.3"
                                    Storyboard.TargetProperty="Width" To="50"  />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="BigButton">
            <!--Button Style-->
            <Style.Setters>
                <Setter Property="Control.Width" Value="150"/>
                <Setter Property="Control.Foreground"  Value="White"/>
                <Setter Property="Control.Background" Value="#34495e"/>
                <Setter Property="Control.BorderThickness" Value="0"/>
                <Setter Property="Control.HorizontalAlignment" Value="Center"/>
                <Setter Property="Control.Padding" Value="5"/>
            </Style.Setters>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Duration="0:0:0.1"
                                    Storyboard.TargetProperty="Width"
                                    To="210"
                                    />
                                
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Duration="0:0:0:0.1"
                                    Storyboard.TargetProperty="Width" To="150" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">

                </EventTrigger>

            </Style.Triggers>
        </Style>
    </Window.Resources>
  <!--stiliiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii-->
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF00AEFF" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
               
                <Button
                x:Name="HeadWndButtonClose"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Click="HeadWndButtonClose_Click">
                    <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    Background="{x:Null}"
                    Kind="Close" />
                </Button>
        </Grid>
        <Grid Grid.Row="1">
            <!--<DockPanel>-->
                
           
            
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>-->

         


            <!--<StackPanel Grid.Column="1" Background="Gray">

                --><!--<Image Width="80" Height="80" Name="AvatarImage"  Source="Icons/avatar.png" >
                </Image>
                <TextBlock Name="UserNameSurnameTextBox" HorizontalAlignment="Center"  Margin="5"
                VerticalAlignment="Top"
                FontSize="12"
                Foreground="White"></TextBlock>
                <TextBlock Name="UserEmailTextBox" HorizontalAlignment="Center"  Margin="5"
                VerticalAlignment="Top"
                FontSize="10"
                Foreground="White"></TextBlock>--><!--

                <Button
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Width="200">
                    <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    Background="{x:Null}"
                    Kind="Menu" RenderTransformOrigin="0.547,-8.284" />
                </Button>
               

            </StackPanel>-->
            <Frame Grid.Column="1" x:Name="frame" Content="frame" NavigationUIVisibility="Hidden" Margin="0 0 0 0"/>

            <StackPanel Style="{StaticResource BigPannel}" HorizontalAlignment="Left" Grid.Column="0" MouseEnter="StackPanel_MouseEnter" MouseLeave="StackPanel_MouseLeave" >
                <StackPanel Orientation="Horizontal" >
                    <Grid x:Name="HamburgerMenuGrid">
                    <Button x:Name="BurgerMenu" Width="30"
                Margin="0 0 0 0"
                
                VerticalAlignment="Center"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                        <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    Background="{x:Null}"
                    Kind="Menu" />
                    </Button>
                    </Grid>
                    <!--<TextBlock Text="☰" Foreground="White" HorizontalAlignment="Center" FontSize="20" Margin="5 50 0 0"></TextBlock>-->
                    <StackPanel Orientation="Vertical" Name="UserinfoStackpanel">
                        <Image Width="80" Height="80" Name="AvatarImage"  Source="Icons/avatar.png" Margin="30 0 0 0" >
                        </Image>

                        <TextBlock Margin="30 0 0 0" Name="UserNameSurnameTextBox" HorizontalAlignment="Center" 
                                 VerticalAlignment="Top"
                                 FontSize="12"
                                 Foreground="White"></TextBlock>
                        <TextBlock Name="UserEmailTextBox" HorizontalAlignment="Center"
                                 VerticalAlignment="Top"
                                 FontSize="10"
                                 Foreground="White" Margin="30 0 0 0"></TextBlock>
                    </StackPanel>
                </StackPanel>
               
                
               
                <TextBlock></TextBlock>
                
                <!--<Button Content="1st"  Style="{StaticResource BigButton}" HorizontalAlignment="Left"  Background="{x:Null}" BorderBrush="{x:Null}" ></Button>
                <Button Content="2st"  Style="{StaticResource BigButton}" HorizontalAlignment="Left"  Background="{x:Null}" BorderBrush="{x:Null}" ></Button>
                <Button Content="3st"  Style="{StaticResource BigButton}" HorizontalAlignment="Left"  Background="{x:Null}" BorderBrush="{x:Null}" ></Button>
                <Button Content="UserManagement"  Style="{StaticResource BigButton}" HorizontalAlignment="Left"  Background="{x:Null}" BorderBrush="{x:Null}" ></Button>-->

                <Button Style="{StaticResource BigButton}" HorizontalAlignment="Left" Click="Button_Click" >
                    <StackPanel Orientation="Horizontal" Margin="2" HorizontalAlignment="Left">
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Background="{x:Null}"
                            Kind="FileDocument"  HorizontalAlignment="Left" Foreground="White" Margin="-5,0,10,0"/>
                        <TextBlock HorizontalAlignment="Left">Create test</TextBlock>
                    </StackPanel>
                </Button>
                <DockPanel HorizontalAlignment="Left">
                <Button Style="{StaticResource BigButton}" HorizontalAlignment="Left" Click="Button_Click_1">
                    <StackPanel Orientation="Horizontal" Margin="2" HorizontalAlignment="Left">
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Background="{x:Null}"
                            Kind="FileDocument"  HorizontalAlignment="Left" Foreground="White" Margin="-36,0,10,0"/>
                        <TextBlock>2nd</TextBlock>
                    </StackPanel>
                </Button>
                </DockPanel>

                <Button Style="{StaticResource BigButton}" HorizontalAlignment="Left" Click="Button_Click_2" >
                    <StackPanel Orientation="Horizontal" Margin="2" HorizontalAlignment="Left">
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Background="{x:Null}"
                            Kind="FileDocument"  HorizontalAlignment="Left" Foreground="White" Margin="-37,0,10,0"/>
                        <TextBlock>3rd</TextBlock>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource BigButton}" HorizontalAlignment="Left" Click="Button_Click_3" >
                    <StackPanel Orientation="Horizontal" Margin="2" HorizontalAlignment="Left">
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Background="{x:Null}"
                            Kind="FileDocument"  HorizontalAlignment="Left" Foreground="White" Margin="-32,0,10,0"/>
                        <TextBlock>Users</TextBlock>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource BigButton}" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" Margin="2" HorizontalAlignment="Left">
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Background="{x:Null}"
                            Kind="FileDocument"  HorizontalAlignment="Left" Foreground="White" Margin="-20,0,10,0"/>
                        <TextBlock>Settings</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>

            
            <!--</DockPanel>-->
        </Grid>

    </Grid>
</Window>
