TestApplicationWPF/HeadWindow.xaml

<Window x:Class="TestApplicationWPF.HeadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TestApplicationWPF"
        mc:Ignorable="d"
        Title="HeadWindow" Height="590" Width="1030" MinHeight="680" MinWidth="900" WindowStartupLocation="CenterScreen" Icon="Icons/mainicon.png" WindowStyle="None"
        BorderBrush="#3498db" Background="#ecf0f1" BorderThickness="1">
    <Window.Resources>
        <Style x:Key="BigPannel">
            <!--Panel Style-->
            <Style.Setters>
                <Setter Property="Control.Width" Value="50" />
                <Setter Property="Control.Background" Value="#34495e"/>


            </Style.Setters>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Duration="0:0:0.3"
                                    Storyboard.TargetProperty="Width"
                                    To="210"  />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Duration="0:0:0:0.3"
                                    Storyboard.TargetProperty="Width" To="50"  />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="BigButton">
            <!--Button Style-->
            <Style.Setters>
                <Setter Property="Control.Width" Value="150"/>
                <Setter Property="Control.Foreground"  Value="White"/>
                <Setter Property="Control.Background" Value="#34495e"/>
                <Setter Property="Control.BorderThickness" Value="0"/>
                <Setter Property="Control.HorizontalAlignment" Value="Center"/>
                <Setter Property="Control.Padding" Value="5"/>
            </Style.Setters>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Duration="0:0:0.1"
                                    Storyboard.TargetProperty="Width"
                                    To="210"
                                    />

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Duration="0:0:0:0.1"
                                    Storyboard.TargetProperty="Width" To="150" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">

                </EventTrigger>

            </Style.Triggers>
        </Style>
    </Window.Resources>
    <!--stiliiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii-->
    <Grid>








        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#2980b9" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.5" Color="#FFB0B0B0" BlurRadius="15.2"/>
                </Grid.Effect>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button
                 Click="HeadWndButtonDropdown_Click"
                x:Name="HeadWndButtonDropdown"
                
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" >
                        <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    Background="{x:Null}"
                    Kind="WindowMinimize" VerticalAlignment="Bottom" Margin="0 10 0 0" />
                    </Button>
                    <Button
                x:Name="HeadWndButtonMaximize"
                Click="HeadWndButtonMaximize_Click"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" >
                        <materialDesign:PackIcon
                        Name="HeadWndButtonMaximizeMaterial"
                    Width="20"
                    Height="20"
                    Background="{x:Null}"
                    Kind="WindowMaximize" />
                    </Button>
                    <Button
                x:Name="HeadWndButtonClose"
                
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Click="HeadWndButtonClose_Click">
                        <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    Background="{x:Null}"
                    Kind="Close" />
                    </Button>

                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <!--<DockPanel>-->



                <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>-->




                <!--<StackPanel Grid.Column="1" Background="Gray">

                -->
                <!--<Image Width="80" Height="80" Name="AvatarImage"  Source="Icons/avatar.png" >
                </Image>
                <TextBlock Name="UserNameSurnameTextBox" HorizontalAlignment="Center"  Margin="5"
                VerticalAlignment="Top"
                FontSize="12"
                Foreground="White"></TextBlock>
                <TextBlock Name="UserEmailTextBox" HorizontalAlignment="Center"  Margin="5"
                VerticalAlignment="Top"
                FontSize="10"
                Foreground="White"></TextBlock>-->
                <!--

                <Button
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Width="200">
                    <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    Background="{x:Null}"
                    Kind="Menu" RenderTransformOrigin="0.547,-8.284" />
                </Button>
               

            </StackPanel>-->

                <Frame Grid.Column="1" x:Name="frame" Content="Welcome  =)"  NavigationUIVisibility="Hidden"  />

                <StackPanel Style="{StaticResource BigPannel}" HorizontalAlignment="Left" Grid.Column="0" MouseEnter="StackPanel_MouseEnter" MouseLeave="StackPanel_MouseLeave"  >
                    <StackPanel.Effect>
                        <DropShadowEffect Opacity="0.5" BlurRadius="26" Color="#FF6A6A6A"/>
                    </StackPanel.Effect>

                    <StackPanel Orientation="Horizontal"  Background="#2c3e50" Height="180">
                        <Grid x:Name="HamburgerMenuGrid">
                            <Button x:Name="BurgerMenu" Width="30"
                Margin="10 0 0 0"
                
                VerticalAlignment="Center"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                                <materialDesign:PackIcon
                    Width="25"
                    Height="25"
                    Background="{x:Null}"
                    Kind="Menu" />
                            </Button>
                        </Grid>
                        <!--<TextBlock Text="☰" Foreground="White" HorizontalAlignment="Center" FontSize="20" Margin="5 50 0 0"></TextBlock>-->
                        <StackPanel Orientation="Vertical" Name="UserinfoStackpanel" Margin="10 20 0 0">
                            <!--<Image Width="80"  Height="80" Name="AvatarImage"  Source="Icons/avatar.png" Margin="35 50 0 0" >

                            </Image>-->
                            <Ellipse
                            Width="80"
                            Height="80"
                            Margin="35,0,0,0"
                            Stroke="White"
                            StrokeThickness="3">
                                <Ellipse.Effect>
                                    <DropShadowEffect
                                    BlurRadius="15"
                                    Opacity="0.5"
                                    Color="#FF7A7A7A" />
                                </Ellipse.Effect>
                                <Ellipse.Fill>
                                    <ImageBrush x:Name="Image" ImageSource="/Icons/tre2.png" />
                                </Ellipse.Fill>
                            </Ellipse>

                            <TextBlock Margin="35 0 0 0" Name="UserNameSurnameTextBox" HorizontalAlignment="Center" 
                                 VerticalAlignment="Top"
                                 FontSize="12"
                                 Foreground="White"></TextBlock>
                            <TextBlock Name="UserEmailTextBox" HorizontalAlignment="Center"
                                 VerticalAlignment="Top"
                                 FontSize="10"
                                 Foreground="White" Margin="30 0 0 0"></TextBlock>
                            <Button
                               Height="35"
                            Width="35"
                             ToolTip="Edit"
                            Margin="25 0 0 0"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Background="{x:Null}"
                             BorderBrush="{x:Null}"
                             Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Click="Button_Click_8">
                                <materialDesign:PackIcon
                             Width="20"
                             Height="20"
                             Background="{x:Null}"
                             Kind="Edit" />
                            </Button>

                         

                            <!--<Button
                            Width="70"
                            Margin="0 0 25 0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Click="Button_Click_3"
                            
                            >
                           
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                 Width="15"
                                 Height="15"
                                 Background="{x:Null}"
                                 Kind="Edit" />
                                <TextBlock FontSize="11" Text=" edit"></TextBlock>
                            </StackPanel>

                        </Button>-->
                        </StackPanel>
                    </StackPanel>



                    <TextBlock></TextBlock>

                    <!--<Button Content="1st"  Style="{StaticResource BigButton}" HorizontalAlignment="Left"  Background="{x:Null}" BorderBrush="{x:Null}" ></Button>
                <Button Content="2st"  Style="{StaticResource BigButton}" HorizontalAlignment="Left"  Background="{x:Null}" BorderBrush="{x:Null}" ></Button>
                <Button Content="3st"  Style="{StaticResource BigButton}" HorizontalAlignment="Left"  Background="{x:Null}" BorderBrush="{x:Null}" ></Button>
                <Button Content="UserManagement"  Style="{StaticResource BigButton}" HorizontalAlignment="Left"  Background="{x:Null}" BorderBrush="{x:Null}" ></Button>-->

                    <Button Style="{StaticResource BigButton}" HorizontalAlignment="Left" Click="Button_Click" >
                        <StackPanel Orientation="Horizontal" Margin="2" HorizontalAlignment="Left">
                            <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Background="{x:Null}"
                            Kind="FileDocument"  HorizontalAlignment="Left" Foreground="White" Margin="-15,0,15,0"/>
                            <TextBlock HorizontalAlignment="Left" FontSize="15">Create test</TextBlock>
                        </StackPanel>
                    </Button>
                    <DockPanel HorizontalAlignment="Left">
                        <Button Style="{StaticResource BigButton}" HorizontalAlignment="Left" Click="Button_Click_1">
                            <StackPanel Orientation="Horizontal" Margin="2" HorizontalAlignment="Left">
                                <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Background="{x:Null}"
                            Kind="FileDocumentBoxes"  HorizontalAlignment="Left" Foreground="White" Margin="-10,0,15,0"/>
                                <TextBlock FontSize="15">Begin exam</TextBlock>
                            </StackPanel>
                        </Button>
                    </DockPanel>

                    <Button Style="{StaticResource BigButton}" HorizontalAlignment="Left" Click="Button_Click_4" Margin="0" >
                        <StackPanel Orientation="Horizontal" Margin="2" HorizontalAlignment="Left" >
                            <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Background="{x:Null}"
                            Kind="Resistor"  HorizontalAlignment="Left" Foreground="White" Margin="-42 0 0 0"/>
                            <TextBlock FontSize="15" HorizontalAlignment="Left">Result</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource BigButton}" HorizontalAlignment="Left" Click="Button_Click_3" >
                        <StackPanel Orientation="Horizontal" Margin="2" HorizontalAlignment="Left">
                            <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Background="{x:Null}"
                            Kind="UserS"  HorizontalAlignment="Left" Foreground="White" Margin="-45,0,10,0"/>
                            <TextBlock FontSize="15">Users</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource BigButton}" HorizontalAlignment="Left" Click="Button_Click_2" >
                        <StackPanel Orientation="Horizontal" Margin="2" HorizontalAlignment="Left">
                            <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Background="{x:Null}"
                            Kind="Settings"  HorizontalAlignment="Left" Foreground="White" Margin="-32,0,15,0"/>
                            <TextBlock FontSize="15">Settings</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource BigButton}" HorizontalAlignment="Left" Click="Button_Click_5">
                        <StackPanel Orientation="Horizontal" Margin="2" HorizontalAlignment="Left">
                            <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Background="{x:Null}"
                            Kind="Signal"  HorizontalAlignment="Left" Foreground="White" Margin="-30,0,12,0"/>
                            <TextBlock FontSize="15">Statistics</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource BigButton}" HorizontalAlignment="Left" Click="Button_Click_6"  >
                        <StackPanel Orientation="Horizontal" Margin="2" HorizontalAlignment="Left">
                            <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Background="{x:Null}"
                            Kind="Resistor"  HorizontalAlignment="Left" Foreground="White" Margin="4,0,12,0"/>
                            <TextBlock FontSize="15">Add Question</TextBlock>
                        </StackPanel>
                    </Button>



                    <Button Style="{StaticResource BigButton}" HorizontalAlignment="Left" Click="Button_Click_7"   >
                        <StackPanel Orientation="Horizontal" Margin="2" HorizontalAlignment="Left">
                            <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Background="{x:Null}"
                            Kind="Resistor"  HorizontalAlignment="Left" Foreground="White" Margin="7,0,12,0"/>
                            <TextBlock FontSize="15">Vremenno test</TextBlock>
                        </StackPanel>
                    </Button>

                    <Grid Height="75"></Grid>
                    <Button Style="{StaticResource BigButton}" HorizontalAlignment="Left" Click="Button_Click_9">
                        <StackPanel Orientation="Horizontal" Margin="2" HorizontalAlignment="Left">
                            <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Background="{x:Null}"
                            Kind="Logout"  HorizontalAlignment="Left" Foreground="White" Margin="-39,0,10,0"/>
                            <TextBlock FontSize="15">Logout</TextBlock>
                        </StackPanel>
                    </Button>

                </StackPanel>




            </Grid>

        </Grid>


    </Grid>
</Window>
