TestApplicationWPF/MainWindow.xaml

<Window
    x:Class="TestApplicationWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestApplicationWPF"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="WindowLogin"
    Title="Login"
    Width="350"
    Height="500"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FF00AEFF" />
                    <GradientStop Offset="2" Color="#FF0022FF" />
                    <GradientStop Offset="0.5" Color="#FF00AEFF" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image
            Width="100"
            Height="100"
            Margin="20"
            VerticalAlignment="Top"
            Source="Icons/avatar.png" />
        <Rectangle
            Width="280"
            Height="240"
            Margin="0,100"
            VerticalAlignment="Bottom"
            Fill="White"
            RadiusX="21.333"
            RadiusY="21.333">
            <Rectangle.Effect>
                <DropShadowEffect
                    BlurRadius="15"
                    Direction="0"
                    RenderingBias="Quality"
                    ShadowDepth="1"
                    Color="#FFBBBBBB" />
            </Rectangle.Effect>
        </Rectangle>
        <Grid
            Width="280"
            Height="240"
            Margin="0,100"
            VerticalAlignment="Bottom">
            <TextBlock
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="18"
                Foreground="Gray"
                Text="LOGIN" />
            <StackPanel Margin="20" VerticalAlignment="Center">
                <TextBox Margin="0,10" materialDesign:HintAssist.Hint="User name" />
                <PasswordBox Margin="0,10" materialDesign:HintAssist.Hint="Password" />
            </StackPanel>
        </Grid>
        <Button
            Width="150"
            Margin="0,85"
            VerticalAlignment="Bottom"
            Content="LOGIN" />
        <TextBlock
            Margin="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Foreground="gray"
            Text="Forgot password?" />

    </Grid>
</Window>

