TestApplicationWPF/MainWindow.xaml

<Window
    x:Class="TestApplicationWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestApplicationWPF"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="WindowLogin"
    Title="Login"
    Width="350"
    Height="500"
    Icon="Icons/mainicon.png"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    BorderBrush="#FF00AEFF" BorderThickness="1" 
    mc:Ignorable="d">
    <Grid>
        <Rectangle
            Height="280"
            VerticalAlignment="Top"
            MouseLeftButtonDown="Rectangle_MouseLeftButtonDown">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FF00AEFF" />
                    <GradientStop Offset="2" Color="#FF0022FF" />
                    <GradientStop Offset="0.5" Color="#FF00AEFF" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image
            Width="100"
            Height="100"
            Margin="20"
            VerticalAlignment="Top"
            Source="Icons/avatar.png" />
        <Rectangle
            Width="280"
            Height="240"
            Margin="0,100"
            VerticalAlignment="Bottom"
            Fill="White"
            RadiusX="21.333"
            RadiusY="21.333">
            <Rectangle.Effect>
                <DropShadowEffect
                    BlurRadius="15"
                    Direction="0"
                    RenderingBias="Quality"
                    ShadowDepth="1"
                    Color="#FFBBBBBB" />
            </Rectangle.Effect>
        </Rectangle>
        <Grid
            Width="280"
            Height="240"
            Margin="0,100"
            VerticalAlignment="Bottom">
            <TextBlock
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="22"
                Foreground="Gray"
                Text="LOGIN" />
            <StackPanel Margin="20" VerticalAlignment="Center">
               
                    <TextBox
                    x:Name="TextBoxUserName"
                    Margin="0,10"
                    materialDesign:HintAssist.Hint="User name"
                    FontSize="18" />
                   
             
                
               
                <PasswordBox
                    x:Name="PassBoxPassword"
                    Margin="0,10"
                    materialDesign:HintAssist.Hint="Password"
                    FontSize="18" />
                <TextBlock x:Name="TextBlockWarning" Text="" Foreground="Red"></TextBlock>
            </StackPanel>
        </Grid>
        <Button
            Name="ButtonLogin"
            Width="150"
            Margin="0,85"
            VerticalAlignment="Bottom"
            Click="ButtonLogin_Click"
            Content="LOGIN"
            Cursor="Hand"
            IsDefault="True"/>
        <Button
            Name="ButtonForgotPassword"
            Height="20"
            Margin="50"
            Padding="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            Content="Forgot password?"
            Foreground="gray" Click="ButtonForgotPassword_Click" />
        <!--<Button
            Width="25"
            Height="25"
            Margin="265,5,5,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            BorderBrush="{x:Null}"
            BorderThickness="0"
            Click="ButtonExit_Click">

            <Button.Background>
                <ImageBrush ImageSource="Icons/close6.png" />
            </Button.Background>

        </Button>-->
        <Button
                Margin="0,0,0,460"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
            Click="ButtonExit_Click"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
            <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    Background="{x:Null}"
                    Kind="Close" RenderTransformOrigin="0.547,-8.284" />
        </Button>
        <ProgressBar HorizontalAlignment="Stretch" Visibility="Hidden" IsIndeterminate="True" VerticalAlignment="Bottom" Name="PrgrssBar" Minimum="0" Height="25" Margin="10" Value="0" ></ProgressBar>
    </Grid>
</Window>

