TestApplicationWPF/StudentWindow.xaml

<Window x:Class="TestApplicationWPF.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TestApplicationWPF"
        mc:Ignorable="d"
        Title="StudentWindow" Height="600" Width="1200" ResizeMode="NoResize" WindowStyle="None" BorderBrush="#FF00AEFF" BorderThickness="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF00AEFF" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Button
                x:Name="StudWndButtonClose"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Click="StudWndButtonClose_Click" >
                <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    Background="{x:Null}"
                    Kind="Close" />
            </Button>
        </Grid>
    </Grid>
</Window>
