TestApplicationWPF/Pages/CreateTest.xaml

<Page
    x:Class="TestApplicationWPF.PageCreateTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
    xmlns:local="clr-namespace:TestApplicationWPF"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PageCreateTest"
    d:DesignHeight="560"
    d:DesignWidth="1000"
    mc:Ignorable="d">

    <Grid>
        <!--<Grid
            Height="60"
            VerticalAlignment="Top"
            Background="CornflowerBlue"
            ShowGridLines="True">
            <Button
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    Background="{x:Null}"
                    Kind="Close" />
            </Button>
        </Grid>-->
        <Grid ShowGridLines="True">
            <dragablz:TabablzControl
                FontFamily="Segoe UI"
                FontSize="12"
                SelectionChanged="TabablzControl_SelectionChanged_1">
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController />
                </dragablz:TabablzControl.InterTabController>
                <!--TAB 111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111-->
                <TabItem Header="ABOUT">
                    <Grid>
                        <Grid >
                            <!--<Rectangle 
                   
                              Height="110"
                              Margin="55,0,55,380"
                              VerticalAlignment="Bottom"
                              Fill="White"
                              RadiusX="21.333"
                              RadiusY="21.333">
                                <Rectangle.Effect>
                                    <DropShadowEffect
                                     BlurRadius="15"
                                     Direction="0"
                                     RenderingBias="Quality"
                                     ShadowDepth="1"
                                     Color="#FFBBBBBB" />
                                </Rectangle.Effect>
                            </Rectangle>-->

                        </Grid>
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5" />
                                <RowDefinition Height="150" />
                                <RowDefinition Height="220"/>
                                <RowDefinition Height="130" />
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Row="1"
                              Height="110"
                              Margin="35,0,35,0"
                              VerticalAlignment="Center"
                              Fill="White"
                              RadiusX="21.333"
                              RadiusY="21.333">
                                <Rectangle.Effect>
                                    <DropShadowEffect
                                     BlurRadius="15"
                                     Direction="0"
                                     RenderingBias="Quality"
                                     ShadowDepth="1"
                                     Color="#FFBBBBBB" />
                                </Rectangle.Effect>
                            </Rectangle>
                            <!--<TextBlock
                                Grid.Row="1"
                                Margin="70,40,70,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="Test name: " />-->
                            <TextBox
                                Grid.Row="1"
                                Width="850"
                                 Margin="80,23,80,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto"
                                materialDesign:HintAssist.Hint="Test name"
                                FontSize="18"/>
                            <!--<TextBlock
                                Grid.Row="2"
                                Margin="35,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Text="About test: " />-->
                            <Rectangle Grid.Row="2"
                              Height="180"
                              Margin="35,0,35,0"
                              VerticalAlignment="Center"
                              Fill="White"
                              RadiusX="21.333"
                              RadiusY="21.333">
                                <Rectangle.Effect>
                                    <DropShadowEffect
                                     BlurRadius="15"
                                     Direction="0"
                                     RenderingBias="Quality"
                                     ShadowDepth="1"
                                     Color="#FFBBBBBB" />
                                </Rectangle.Effect>
                            </Rectangle>
                            <TextBox
                                Grid.Row="2"
                                 Width="850"
                                 Margin="80,90,80,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto"
                                materialDesign:HintAssist.Hint="About test..."
                                FontSize="18" />
                            <Rectangle Grid.Row="3"
                              Height="100"
                              Margin="35,0,35,0"
                              VerticalAlignment="Center"
                              Fill="White"
                              RadiusX="21.333"
                              RadiusY="21.333">
                                <Rectangle.Effect>
                                    <DropShadowEffect
                                     BlurRadius="15"
                                     Direction="0"
                                     RenderingBias="Quality"
                                     ShadowDepth="1"
                                     Color="#FFBBBBBB" />
                                </Rectangle.Effect>
                            </Rectangle>
                            
                            <TextBox
                                Grid.Row="3"
                                Width="850"
                                 Margin="80,16,80,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto"
                                materialDesign:HintAssist.Hint="Author"
                                FontSize="18"/>
                        </Grid>
                        
                    </Grid>

                    <!--TAB 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222-->
                </TabItem>
                <TabItem Header="QUESTIONS">


                    <Grid ShowGridLines="True">

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="30" />

                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" ShowGridLines="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1"
                                Width="600"
                                ShowGridLines="True">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="200" />
                                    <RowDefinition Height="80" />
                                    <RowDefinition Height="50" />


                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="1"
                                    Margin="15,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Text="Question type: " />
                                <ComboBox
                                    Grid.Row="1"
                                    Width="500"
                                    Margin="100,0,0,0"
                                    HorizontalAlignment="Left" />

                                <TextBlock
                                    Grid.Row="3"
                                    Margin="15,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Text="Question: " />
                                <TextBox
                                    Grid.Row="3"
                                    Width="500"
                                    Margin="100,0,0,0"
                                    HorizontalAlignment="Left"
                                    Background="Azure"
                                    TextWrapping="Wrap"
                                    VerticalScrollBarVisibility="Auto" />
                                <TextBlock
                                    Grid.Row="5"
                                    Margin="15,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Text="Answers: " />
                                <ListBox
                                    Grid.Row="5"
                                    Height="200"
                                    Background="Coral">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <DockPanel LastChildFill="False">
                                                <TextBlock
                                                    Margin="10,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    DockPanel.Dock="Left"
                                                    FontSize="28" />
                                                <CheckBox VerticalAlignment="Center" DockPanel.Dock="Right" />
                                                <Button
                                                    HorizontalAlignment="Right"
                                                    Content="Del"
                                                    DockPanel.Dock="Right" />
                                                <Button
                                                    HorizontalAlignment="Right"
                                                    Content="Edit"
                                                    DockPanel.Dock="Right" />


                                            </DockPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <TextBox Grid.Row="6" Background="LightCoral" />
                                <Button
                                    Grid.Row="7"
                                    Width="100"
                                    HorizontalAlignment="Center"
                                    Content="Add answer" />
                                <Button
                                    Grid.Row="7"
                                    Width="100"
                                    HorizontalAlignment="Right"
                                    Content="Delete answer" />

                            </Grid>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="440" />
                                    <RowDefinition Height="50" />

                                </Grid.RowDefinitions>
                                <ListBox Grid.Row="0" Background="Coral" Height="400" Width="260" >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <DockPanel LastChildFill="False">
                                                <TextBlock
                                                    Margin="10,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    DockPanel.Dock="Left"
                                                    FontSize="28" />

                                                <Button
                                                    HorizontalAlignment="Right"
                                                    Content="Del"
                                                    DockPanel.Dock="Right" />
                                                <Button
                                                    HorizontalAlignment="Right"
                                                    Content="Edit"
                                                    DockPanel.Dock="Right" />


                                            </DockPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <Rectangle Grid.Row="3"
                                     Height="100"
                                     Margin="9,0,9,0"
                                     VerticalAlignment="Center"
                                     Fill="White"
                                     RadiusX="21.333"
                                     RadiusY="21.333">
                                       <Rectangle.Effect>
                                           <DropShadowEffect
                                                BlurRadius="15"
                                                Direction="0"
                                                RenderingBias="Quality"
                                                ShadowDepth="1"
                                                Color="#FFBBBBBB" />
                                       </Rectangle.Effect>
                                </Rectangle>
                                <!--  zdes  -->

                                <Button
                                    Grid.Row="1"
                                    Width="110"
                                    Height="35"
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="ADD QUESTION" />
                                <Button
                                    Grid.Row="1"
                                    Width="110"
                                    Height="35"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Content="DELETE QUESTION" />

                            </Grid>
                        </Grid>

                    </Grid>
                    <!--TAB 3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333-->
                </TabItem>
                <TabItem Header="SETTINGS">
                    <Grid ShowGridLines="True">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal">
                                <RadioButton Padding="5" />
                                <TextBlock Text="All questions" />

                            </StackPanel>
                            <StackPanel
                                Grid.Row="1"
                                Margin="10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Orientation="Horizontal">
                                <RadioButton Padding="5" />
                                <TextBlock Text="Random" />
                                <TextBox Width="30" Margin="35,0,0,0" />
                                <TextBlock Margin="5,0,0,0" Text="questions" />

                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal">
                                <RadioButton Padding="5" />
                                <TextBlock Text="Hard" />



                            </StackPanel>
                            <StackPanel
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">


                                <RadioButton Padding="5" />
                                <TextBlock Text="Medium" />


                            </StackPanel>
                            <StackPanel
                                Grid.Row="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="top"
                                Orientation="Horizontal">


                                <RadioButton Padding="5" />
                                <TextBlock Text="Easy" />

                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal">
                                <RadioButton Padding="5" />
                                <TextBlock Text="Unlimited" />

                            </StackPanel>
                            <StackPanel
                                Grid.Row="1"
                                Margin="10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Orientation="Horizontal">
                                <RadioButton Padding="5" />
                                <TextBlock Text="Limited" />
                                <TextBox Width="30" Margin="35,0,0,0" />
                                <TextBlock Margin="5,0,0,0" Text="minutes" />

                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
            </dragablz:TabablzControl>
        </Grid>
    </Grid>
</Page>
