TestApplicationWPF/Pages/CreateTest.xaml

<Page
    x:Class="TestApplicationWPF.PageCreateTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
    xmlns:local="clr-namespace:TestApplicationWPF"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="CreatetestPage"
    Title="PageCreateTest"
    d:DesignHeight="560"
    d:DesignWidth="1050"
    mc:Ignorable="d">

    <Grid Margin="50,0,0,0">
        <!--<Grid
            Height="60"
            VerticalAlignment="Top"
            Background="CornflowerBlue"
            ShowGridLines="True">
            <Button
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    Background="{x:Null}"
                    Kind="Close" />
            </Button>
        </Grid>-->
        <Grid ShowGridLines="True">
            <dragablz:TabablzControl
                Name="Drag"
                Margin="0,0,0,0"
                FontFamily="Segoe UI"
                FontSize="12">
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController />
                </dragablz:TabablzControl.InterTabController>
                <!--  TAB 111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111  -->
                <TabItem Header="Test Blank ABOUT">
                    <Grid>
                        <!--<Grid >
                        -->
                        <!--<Rectangle

                              Height="110"
                              Margin="55,0,55,380"
                              VerticalAlignment="Bottom"
                              Fill="White"
                              RadiusX="21.333"
                              RadiusY="21.333">
                                <Rectangle.Effect>
                                    <DropShadowEffect
                                     BlurRadius="15"
                                     Direction="0"
                                     RenderingBias="Quality"
                                     ShadowDepth="1"
                                     Color="#FFBBBBBB" />
                                </Rectangle.Effect>
                            </Rectangle>-->
                        <!--

                        </Grid>-->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="200" />
                                <RowDefinition Height="200" />
                                <RowDefinition Height="200" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Background="Aqua">
                                <materialDesign:Card Margin="35 0 35 0" Background="White">
                                    <StackPanel Orientation="Vertical">
                                        <TextBox
                                 x:Name="MinutesForExamTimeTextBox"
                                Grid.Row="1"
                                Width="1850"
                                 Margin="80,23,80,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                
                                
                                materialDesign:HintAssist.Hint="Duration"
                                materialDesign:HintAssist.FloatingScale="0.9"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                LostFocus="NameTextBox_LostFocus"
                                Background="White"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                FontSize="18"/>
                                    </StackPanel>
                                </materialDesign:Card>
                            </Grid>
                            <TextBox
                               
                                Grid.Row="0"
                                Width="100"
                                Height="30"
                                Margin="0,0,0,0"
                                Background="Red"
                                LostFocus="MinutesForExamTimeTextBox_LostFocus"
                                PreviewTextInput="MinutesForExamTimeTextBox_PreviewTextInput" />

                            <Rectangle
                                Grid.Row="1"
                                Height="110"
                                Margin="35,0,35,0"
                                VerticalAlignment="Center"
                                Fill="White"
                                RadiusX="10.333"
                                RadiusY="10.333">
                                <Rectangle.Effect>
                                    <DropShadowEffect
                                        BlurRadius="10"
                                        Direction="0"
                                        RenderingBias="Quality"
                                        ShadowDepth="1"
                                        Color="#FFBBBBBB" />
                                </Rectangle.Effect>
                            </Rectangle>
                            <!--<TextBlock
                                Grid.Row="1"
                                Margin="70,40,70,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="Test name: " />-->
                            <TextBox
                                x:Name="NameTextBox"
                                Grid.Row="1"
                                Width="1850"
                                Margin="80,23,80,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.FloatingScale="0.9"
                                materialDesign:HintAssist.Hint="Test name"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                Background="White"
                                FontSize="18"
                                LostFocus="NameTextBox_LostFocus"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto" />
                            <!--<TextBlock
                                Grid.Row="2"
                                Margin="35,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Text="About test: " />-->
                            <Rectangle
                                Grid.Row="2"
                                Height="180"
                                Margin="35,0,35,0"
                                VerticalAlignment="Center"
                                Fill="White"
                                RadiusX="10.333"
                                RadiusY="10.333">
                                <Rectangle.Effect>
                                    <DropShadowEffect
                                        BlurRadius="10"
                                        Direction="0"
                                        RenderingBias="Quality"
                                        ShadowDepth="1"
                                        Color="#FFBBBBBB" />
                                </Rectangle.Effect>
                            </Rectangle>
                            <TextBox
                                x:Name="AboutTextBox"
                                Grid.Row="2"
                                Width="1850"
                                Margin="80,90,80,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.FloatingScale="0.9"
                                materialDesign:HintAssist.Hint="About test..."
                                materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                Background="White"
                                FontSize="18"
                                LostFocus="AboutTextBox_LostFocus"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto" />
                            <Rectangle
                                Grid.Row="3"
                                Height="100"
                                Margin="35,0,35,0"
                                VerticalAlignment="Center"
                                Fill="White"
                                RadiusX="10.333"
                                RadiusY="10.333">
                                <Rectangle.Effect>
                                    <DropShadowEffect
                                        BlurRadius="15"
                                        Direction="0"
                                        RenderingBias="Quality"
                                        ShadowDepth="1"
                                        Color="#FFBBBBBB" />
                                </Rectangle.Effect>
                            </Rectangle>

                            <TextBox
                                x:Name="AuthorTextBox"
                                Grid.Row="3"
                                Width="1850"
                                Margin="80,16,80,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.FloatingScale="0.9"
                                materialDesign:HintAssist.Hint="Author"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                Background="White"
                                FontSize="18"
                                LostFocus="AuthorTextBox_LostFocus"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto" />
                        </Grid>
                    </Grid>

                    <!--  TAB 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222  -->
                </TabItem>




                <!--  TAB 22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222  -->

                <TabItem Name="QuestionTab" Header="QUESTIONS">
                    <!--<Grid ShowGridLines="True">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="30" />

                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" ShowGridLines="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1"
                                Width="600"
                                ShowGridLines="True">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="200" />
                                    <RowDefinition Height="80" />
                                    <RowDefinition Height="50" />


                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="1"
                                    Margin="15,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Text="Question type: " />
                                <ComboBox x:Name="TypeComboBox"
                                    Grid.Row="1"
                                    Width="500"
                                    Margin="100,0,0,0"
                                    HorizontalAlignment="Left" />

                                <TextBlock
                                    Grid.Row="3"
                                    Margin="15,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Text="Question: " />
                                <TextBox x:Name="QuestionAddTextBox"
                                    Grid.Row="3"
                                    Width="500"
                                    Margin="100,0,0,0"
                                    HorizontalAlignment="Left"
                                    Background="Azure"
                                    TextWrapping="Wrap"
                                    VerticalScrollBarVisibility="Auto" />
                                <TextBlock
                                    Grid.Row="5"
                                    Margin="15,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Text="Answers: " />
                                <ListBox x:Name="AnswersListBox" ItemsSource="{Binding answers}"
                                    Grid.Row="5"
                                    Height="200"
                                    Background="Coral" >
                                    <ListBox.ItemTemplate >
                                        <DataTemplate>
                                            <DockPanel LastChildFill="False" HorizontalAlignment="Right">
                                                <TextBlock
                                                    Margin="10,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    DockPanel.Dock="Left"
                                                    FontSize="28"
                                                    Text="{Binding Text}"/>
                                                <CheckBox VerticalAlignment="Center" DockPanel.Dock="Right" />
                                                <Button
                                                    HorizontalAlignment="Right"
                                                    Content="Del"
                                                    DockPanel.Dock="Right" />
                                                <Button
                                                    HorizontalAlignment="Right"
                                                    Content="Edit"
                                                    DockPanel.Dock="Right" />


                                            </DockPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <TextBox x:Name="AnswerAddTextBox" Grid.Row="6" Background="LightCoral" />
                                <Button x:Name="AddAnswerButton"
                                    Grid.Row="7"
                                    Width="100"
                                    HorizontalAlignment="Center"
                                    Content="Add answer" Click="AddAnswerButton_Click"/>
                                <Button x:Name="DeleteAnswerButton"
                                    Grid.Row="7"
                                    Width="100"
                                    HorizontalAlignment="Right"
                                    Content="Delete answer" Click="DeleteAnswerButton_Click"/>
                                <Button x:Name="AddImageButton" Grid.Row="7" Margin="0,0,0,0" Width="200" HorizontalAlignment="Left" Content="Добавить рисунок" Click="AddImageButton_Click"></Button>
                                <Button x:Name="AddSubjectButton" Grid.Row="7" Width="100" Margin="250,0,0,0" >Subject</Button>
                                <RadioButton Grid.Row="7" GroupName="Language">Azerbaycan</RadioButton>
                                <RadioButton Grid.Row="7" Margin="0,20,0,0" GroupName="Language">Russian</RadioButton>
                                <RadioButton Grid.Row="7" Margin="50,20,0,0" GroupName="Language">English</RadioButton>
                            </Grid>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="440" />
                                    <RowDefinition Height="50" />

                                </Grid.RowDefinitions>
                                <Rectangle Grid.Row="0"
                                     Height="420"
                                     Margin="9,5,9,0"
                                     VerticalAlignment="Center"
                                     Fill="White"
                                     RadiusX="21.333"
                                     RadiusY="21.333">
                                    <Rectangle.Effect>
                                        <DropShadowEffect
                                                BlurRadius="15"
                                                Direction="0"
                                                RenderingBias="Quality"
                                                ShadowDepth="1"
                                                Color="#FFBBBBBB" />
                                    </Rectangle.Effect>
                                </Rectangle>
                                <ListBox Name="QuestionListBox" Grid.Row="0"  Height="400" Width="260" ItemsSource="{Binding Questions}" >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <DockPanel LastChildFill="False">
                                                <StackPanel>
                                                <TextBlock
                                                    Margin="10,0"
                                                    Height="20"
                                                    Width="20"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    DockPanel.Dock="Left"
                                                    FontSize="28"
                                                    Text="{Binding Text}"/>

                                                <Button
                                                    HorizontalAlignment="Right"

                                                    DockPanel.Dock="Right"
                                                    Content="{Binding Text}"/>
                                                <Button
                                                    HorizontalAlignment="Right"
                                                    Content="Edit"
                                                    DockPanel.Dock="Right" />
                                                </StackPanel>
                                            </DockPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>


                                <Button x:Name="AddQuestionButton"
                                    Grid.Row="1"
                                    Width="140"
                                    Height="35"
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="ADD QUESTION" Click="AddQuestionButton_Click" />
                                <Button x:Name="DeleteButton"
                                    Grid.Row="1"
                                     Margin="0 0 8 0"
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Center"
                                        Click="DeleteButton_Click">
                                    <materialDesign:PackIcon
                                        Width="20"
                                        Height="20"
                                        Background="{x:Null}"
                                        Kind="Delete" RenderTransformOrigin="0.547,-8.284"
                                        />

                                </Button>

                            </Grid>
                        </Grid>

                    </Grid>-->

                    <ScrollViewer Height="{Binding ElementName=Drag, Path=ActualHeight}" VerticalScrollBarVisibility="Auto">
                        <!--  делит окно на 2 поселедине  -->
                        <StackPanel SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                            Name="MainStack"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            CanVerticallyScroll="True"
                            Orientation="Vertical">

                            <Grid Height="200" Background="Aqua" Opacity="0.5">
                                
                            </Grid>
                            
                            
                            
                            
                            
                            <StackPanel
                                HorizontalAlignment="Stretch"
                                Background="Brown"
                                Orientation="Horizontal">
                                <StackPanel Width="500" Margin="0,0,50,0">
                                    <Label>TestBlankQuestions</Label>
                                    <ListBox
                                        Name="TestBlankQuestions"
                                        Height="250"
                                        Background="AliceBlue"
                                        ItemsSource="{Binding TestBlankQuestion}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock
                                                        Name="QuestionText"
                                                        Width="120"
                                                        Height="80"
                                                        Text="{Binding Text}"
                                                        TextWrapping="Wrap" />
                                                    <StackPanel Orientation="Horizontal">
                                                        <!--  NatikMojew sdelatVertikalnie knopki dla prikola  -->
                                                        <Button
                                                            Name="TestBlankQuestioView"
                                                            Width="15"
                                                            Height="15"
                                                            Click="TestBlankQuestioView_Click">
                                                            V
                                                        </Button>
                                                        <Button
                                                            Name="TestBlankQuestioRemove"
                                                            Width="15"
                                                            Height="15"
                                                            Click="TestBlankQuestioRemove_Click">
                                                            R
                                                        </Button>
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>

                                    <Button
                                        x:Name="SubmitButton"
                                        Margin="0,40,0,0"
                                        Click="SubmitButton_Click">
                                        Submit
                                    </Button>

                                </StackPanel>

                                <StackPanel>

                                    <Grid>
                                        <StackPanel>
                                            <TextBox
                                                Name="Text"
                                                Width="200"
                                                Height="30"
                                                materialDesign:HintAssist.Hint="Enter question text"
                                                Background="White"
                                                Text="{Binding Question.Text}" />
                                            <TextBlock>Complexity</TextBlock>
                                            <RadioButton
                                                Name="Low"
                                                Checked="Low_Checked"
                                                GroupName="Complexity">
                                                Low
                                            </RadioButton>
                                            <RadioButton
                                                Name="Normal"
                                                Checked="Normal_Checked"
                                                GroupName="Complexity">
                                                Normal
                                            </RadioButton>
                                            <RadioButton
                                                Name="Hight"
                                                Checked="Hight_Checked"
                                                GroupName="Complexity">
                                                Hight
                                            </RadioButton>
                                            <Button
                                                Name="ImageBtn"
                                                VerticalAlignment="Bottom"
                                                Command="{Binding AddImage}">
                                                ChangeImage
                                            </Button>
                                            <Label>CorrectAnswers</Label>
                                            <ListBox
                                                Name="WrongAnswersListBox"
                                                Height="60"
                                                ItemsSource="{Binding CorrectAnswers}">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel
                                                            Name="CorrectStackPanel"
                                                            Height="40"
                                                            Background="Aqua"
                                                            Opacity="0.8"
                                                            Orientation="Horizontal">
                                                            <TextBlock
                                                                Name="CorrectText"
                                                                Margin="0"
                                                                Background="Coral"
                                                                Opacity="0.3"
                                                                Text="{Binding Text}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBox
                                                    Name="CorrectAnswerText"
                                                    Width="300"
                                                    Height="50"
                                                    materialDesign:HintAssist.Hint="CorrectAnswerText" />
                                                <Button Command="{Binding AddCorrectAnswer}" CommandParameter="{Binding ElementName=CorrectAnswerText, Path=Text}">PlusIcon</Button>
                                            </StackPanel>

                                            <Label>WrongAnswers</Label>
                                            <ListBox
                                                Name="CorrectAnswersListBox"
                                                Height="60"
                                                Background="Aqua"
                                                ItemsSource="{Binding WrongAnswers}"
                                                Opacity="0.8">

                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel
                                                            Name="WrongStackPanel"
                                                            Background="Coral"
                                                            Opacity="0.8"
                                                            Orientation="Horizontal">
                                                            <TextBlock
                                                                Name="WrongText"
                                                                Background="Red"
                                                                Opacity="0.8"
                                                                Text="{Binding Text}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBox
                                                    Name="WrongAnswerText"
                                                    Width="300"
                                                    Height="50"
                                                    materialDesign:HintAssist.Hint="WrongAnswerText" />
                                                <Button Command="{Binding AddWrongAnswer}" CommandParameter="{Binding ElementName=WrongAnswerText, Path=Text}">PlusIcon</Button>
                                            </StackPanel>

                                            <!--  Natig udalil Click =cancle_click, kidal exeption  -->
                                            <ComboBox
                                                Name="SubjectsBox"
                                                ItemsSource="{Binding Subjects}"
                                                SelectionChanged="SubjectsBox_SelectionChanged" />

                                            <StackPanel Orientation="Horizontal">
                                                <TextBox
                                                    Name="SubjectName"
                                                    Width="300"
                                                    Height="50"
                                                    materialDesign:HintAssist.Hint="SubjectName" />
                                                <Button Command="{Binding AddSubject}" CommandParameter="{Binding ElementName=SubjectName, Path=Text}">PlusIcon</Button>
                                            </StackPanel>
                                        </StackPanel>


                                        <Button
                                            Name="Add"
                                            VerticalAlignment="Bottom"
                                            Command="{Binding AddQuestion}">
                                            Add Question
                                        </Button>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="Red "
                                Orientation="Vertical">
                                <TextBox
                                    Name="SearchTxtBox"
                                    Height="30"
                                    materialDesign:HintAssist.Hint="QuestionTextt to search enter zaebalo mena)"
                                    Background="Wheat" />
                                <ListBox
                                    Name="AllQuestionsListBox"
                                    Height="160"
                                    ItemsSource="{Binding AllQuestions}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock
                                                    Name="QuestText"
                                                    Width="400"
                                                    Height="80"
                                                    Text="{Binding Text}"
                                                    TextWrapping="Wrap" />

                                                <StackPanel Orientation="Horizontal">
                                                    <!--  NatikMojew sdelatVertikalnie knopki dla prikola  -->
                                                    <Button
                                                        Name="AllQuestioView"
                                                        Width="30"
                                                        Height="30"
                                                        Margin="22,0,0,0"
                                                        Click="AllQuestioView_Click">
                                                        View
                                                    </Button>
                                                    <Button
                                                        Name="AllQuestioAdd"
                                                        Width="30"
                                                        Height="30"
                                                        Margin="22,0,0,0"
                                                        Click="AllQuestioAdd_Click">
                                                        Add
                                                    </Button>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>

                        </StackPanel>

                    </ScrollViewer>

                    <!--  TAB 3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333  -->
                </TabItem>
                <TabItem Header="SETTINGS">
                    <Grid ShowGridLines="True">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal">
                                <RadioButton
                                    x:Name="AllQuestionsRadioButton"
                                    Padding="5"
                                    GroupName="QuestionCount" />
                                <TextBlock Text="All questions" />

                            </StackPanel>
                            <StackPanel
                                Grid.Row="1"
                                Margin="10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Orientation="Horizontal">
                                <RadioButton
                                    x:Name="RandomQuestionsRadioButton"
                                    Padding="5"
                                    GroupName="QuestionCount" />
                                <TextBlock Text="Random" />
                                <TextBox
                                    x:Name="CountOfRandomQuestionsTextBox"
                                    Width="30"
                                    Margin="35,0,0,0" />
                                <TextBlock Margin="5,0,0,0" Text="questions" />

                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal">
                                <RadioButton
                                    x:Name="HardRadioButton"
                                    Padding="5"
                                    GroupName="Difficult" />
                                <TextBlock Text="Hard" />



                            </StackPanel>
                            <StackPanel
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">


                                <RadioButton
                                    x:Name="MediumRadioButton"
                                    Padding="5"
                                    GroupName="Difficult" />
                                <TextBlock Text="Medium" />


                            </StackPanel>
                            <StackPanel
                                Grid.Row="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="top"
                                Orientation="Horizontal">


                                <RadioButton
                                    x:Name="EasyRadioButton"
                                    Padding="5"
                                    GroupName="Difficult" />
                                <TextBlock Text="Easy" />

                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal">
                                <RadioButton
                                    x:Name="UnlimitedTimeRadioButton"
                                    Padding="5"
                                    GroupName="LimitForTime" />
                                <TextBlock Text="Unlimited" />

                            </StackPanel>
                            <StackPanel
                                Grid.Row="1"
                                Margin="10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Orientation="Horizontal">
                                <RadioButton
                                    x:Name="LimitedTimeRadioButton"
                                    Padding="5"
                                    GroupName="LimitForTime" />
                                <TextBlock Text="Limited" />

                            </StackPanel>

                        </Grid>
                    </Grid>
                </TabItem>
            </dragablz:TabablzControl>
        </Grid>
        <Label
            Name="SubjectId"
            IsEnabled="False"
            Visibility="Hidden" />
    </Grid>
</Page>
