TestApplicationWPF/Pages/CreateTest.xaml

<Page
    x:Class="TestApplicationWPF.PageCreateTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
    xmlns:local="clr-namespace:TestApplicationWPF"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PageCreateTest"
    d:DesignHeight="560"
    d:DesignWidth="1050"
    mc:Ignorable="d">

    <Grid Margin="50 0 0 0">
        <!--<Grid
            Height="60"
            VerticalAlignment="Top"
            Background="CornflowerBlue"
            ShowGridLines="True">
            <Button
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    Background="{x:Null}"
                    Kind="Close" />
            </Button>
        </Grid>-->
        <Grid ShowGridLines="True">
            <dragablz:TabablzControl
                FontFamily="Segoe UI"
                FontSize="12" >
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController />
                </dragablz:TabablzControl.InterTabController>
                <!--TAB 111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111-->
                <TabItem Header="Test Blank ABOUT" >
                    <Grid>
                        <Grid >
                            <!--<Rectangle 
                   
                              Height="110"
                              Margin="55,0,55,380"
                              VerticalAlignment="Bottom"
                              Fill="White"
                              RadiusX="21.333"
                              RadiusY="21.333">
                                <Rectangle.Effect>
                                    <DropShadowEffect
                                     BlurRadius="15"
                                     Direction="0"
                                     RenderingBias="Quality"
                                     ShadowDepth="1"
                                     Color="#FFBBBBBB" />
                                </Rectangle.Effect>
                            </Rectangle>-->

                        </Grid>
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5" />
                                <RowDefinition Height="150" />
                                <RowDefinition Height="220"/>
                                <RowDefinition Height="130" />
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Row="1"
                              Height="110"
                              Margin="35,0,35,0"
                              VerticalAlignment="Center"
                              Fill="White"
                              RadiusX="21.333"
                              RadiusY="21.333">
                                <Rectangle.Effect>
                                    <DropShadowEffect
                                     BlurRadius="15"
                                     Direction="0"
                                     RenderingBias="Quality"
                                     ShadowDepth="1"
                                     Color="#FFBBBBBB" />
                                </Rectangle.Effect>
                            </Rectangle>
                            <!--<TextBlock
                                Grid.Row="1"
                                Margin="70,40,70,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="Test name: " />-->
                            <TextBox
                                x:Name="NameTextBox"
                                Grid.Row="1"
                                Width="850"
                                 Margin="80,23,80,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto"
                                materialDesign:HintAssist.Hint="Test name"
                                FontSize="18"/>
                            <!--<TextBlock
                                Grid.Row="2"
                                Margin="35,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Text="About test: " />-->
                            <Rectangle Grid.Row="2"
                              Height="180"
                              Margin="35,0,35,0"
                              VerticalAlignment="Center"
                              Fill="White"
                              RadiusX="21.333"
                              RadiusY="21.333">
                                <Rectangle.Effect>
                                    <DropShadowEffect
                                     BlurRadius="15"
                                     Direction="0"
                                     RenderingBias="Quality"
                                     ShadowDepth="1"
                                     Color="#FFBBBBBB" />
                                </Rectangle.Effect>
                            </Rectangle>
                            <TextBox
                               
                                x:Name="AboutTextBox"
                                Grid.Row="2"
                                 Width="850"
                                 Margin="80,90,80,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto"
                                materialDesign:HintAssist.Hint="About test..."
                                FontSize="18" />
                            <Rectangle Grid.Row="3"
                              Height="100"
                              Margin="35,0,35,0"
                              VerticalAlignment="Center"
                              Fill="White"
                              RadiusX="21.333"
                              RadiusY="21.333">
                                <Rectangle.Effect>
                                    <DropShadowEffect
                                     BlurRadius="15"
                                     Direction="0"
                                     RenderingBias="Quality"
                                     ShadowDepth="1"
                                     Color="#FFBBBBBB" />
                                </Rectangle.Effect>
                            </Rectangle>
                            
                            <TextBox
                                x:Name="AuthorTextBox"
                                Grid.Row="3"
                                Width="850"
                                 Margin="80,16,80,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto"
                                materialDesign:HintAssist.Hint="Author"
                                FontSize="18"/>
                        </Grid>
                        
                    </Grid>

                    <!--TAB 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222-->
                </TabItem>
                <TabItem Header="QUESTIONS">


                    <Grid ShowGridLines="True">

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="30" />

                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" ShowGridLines="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1"
                                Width="600"
                                ShowGridLines="True">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="200" />
                                    <RowDefinition Height="80" />
                                    <RowDefinition Height="50" />


                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="1"
                                    Margin="15,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Text="Question type: " />
                                <ComboBox x:Name="TypeComboBox"
                                    Grid.Row="1"
                                    Width="500"
                                    Margin="100,0,0,0"
                                    HorizontalAlignment="Left" />

                                <TextBlock
                                    Grid.Row="3"
                                    Margin="15,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Text="Question: " />
                                <TextBox x:Name="QuestionAddTextBox"
                                    Grid.Row="3"
                                    Width="500"
                                    Margin="100,0,0,0"
                                    HorizontalAlignment="Left"
                                    Background="Azure"
                                    TextWrapping="Wrap"
                                    VerticalScrollBarVisibility="Auto" />
                                <TextBlock
                                    Grid.Row="5"
                                    Margin="15,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Text="Answers: " />
                                <ListBox x:Name="AnswersListBox" ItemsSource="{Binding answers}"
                                    Grid.Row="5"
                                    Height="200"
                                    Background="Coral" >
                                    <ListBox.ItemTemplate >
                                        <DataTemplate>
                                            <DockPanel LastChildFill="False" HorizontalAlignment="Right">
                                                <TextBlock 
                                                    Margin="10,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    DockPanel.Dock="Left"
                                                    FontSize="28" 
                                                    Text="{Binding Text}"/>
                                                <CheckBox VerticalAlignment="Center" DockPanel.Dock="Right" />
                                                <!--<Button
                                                    HorizontalAlignment="Right"
                                                    Content="Del"
                                                    DockPanel.Dock="Right" />
                                                <Button
                                                    HorizontalAlignment="Right"
                                                    Content="Edit"
                                                    DockPanel.Dock="Right" />-->


                                            </DockPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <TextBox x:Name="AnswerAddTextBox" Grid.Row="6" Background="LightCoral" />
                                <Button x:Name="AddAnswerButton"
                                    Grid.Row="7"
                                    Width="100"
                                    HorizontalAlignment="Center"
                                    Content="Add answer" Click="AddAnswerButton_Click"/>
                                <Button x:Name="DeleteAnswerButton"
                                    Grid.Row="7"
                                    Width="100"
                                    HorizontalAlignment="Right"
                                    Content="Delete answer" Click="DeleteAnswerButton_Click"/>
                                <Button x:Name="AddImageButton" Grid.Row="7" Margin="0,0,0,0" Width="200" HorizontalAlignment="Left" Content="Добавить рисунок" Click="AddImageButton_Click"></Button>
                                <Button x:Name="AddSubjectButton" Grid.Row="7" Width="100" Margin="250,0,0,0" >Subject</Button>
                                <!--<RadioButton Grid.Row="7" GroupName="Language">Azerbaycan</RadioButton>
                                <RadioButton Grid.Row="7" Margin="0,20,0,0" GroupName="Language">Russian</RadioButton>
                                <RadioButton Grid.Row="7" Margin="50,20,0,0" GroupName="Language">English</RadioButton>-->
                            </Grid>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="440" />
                                    <RowDefinition Height="50" />

                                </Grid.RowDefinitions>
                                <Rectangle Grid.Row="0"
                                     Height="420"
                                     Margin="9,5,9,0"
                                     VerticalAlignment="Center"
                                     Fill="White"
                                     RadiusX="21.333"
                                     RadiusY="21.333">
                                    <Rectangle.Effect>
                                        <DropShadowEffect
                                                BlurRadius="15"
                                                Direction="0"
                                                RenderingBias="Quality"
                                                ShadowDepth="1"
                                                Color="#FFBBBBBB" />
                                    </Rectangle.Effect>
                                </Rectangle>
                                <ListBox Name="QuestionListBox" Grid.Row="0"  Height="400" Width="260" ItemsSource="{Binding Questions}" >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <DockPanel LastChildFill="False">
                                                <StackPanel>
                                                <TextBlock
                                                    Margin="10,0"
                                                    Height="20"
                                                    Width="20"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    DockPanel.Dock="Left"
                                                    FontSize="28" 
                                                    Text="{Binding Text}"/>

                                                <Button
                                                    HorizontalAlignment="Right"
                                                   
                                                    DockPanel.Dock="Right" 
                                                    Content="{Binding Text}"/>
                                                <Button
                                                    HorizontalAlignment="Right"
                                                    Content="Edit"
                                                    DockPanel.Dock="Right" />
                                                </StackPanel>
                                            </DockPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                
                                <!--  zdes  -->

                                <Button x:Name="AddQuestionButton"
                                    Grid.Row="1"
                                    Width="140"
                                    Height="35"
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="ADD QUESTION" Click="AddQuestionButton_Click" />
                                <Button x:Name="DeleteButton"
                                    Grid.Row="1"
                                     Margin="0 0 8 0"
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Center"
                                        Click="DeleteButton_Click">
                                    <materialDesign:PackIcon
                                        Width="20"
                                        Height="20"
                                        Background="{x:Null}"
                                        Kind="Delete" RenderTransformOrigin="0.547,-8.284" 
                                        />
                                    
                                </Button>

                            </Grid>
                        </Grid>

                    </Grid>
                    <!--TAB 3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333-->
                </TabItem>
                <TabItem Header="SETTINGS">
                    <Grid ShowGridLines="True">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal">
                                <RadioButton x:Name="AllQuestionsRadioButton" Padding="5" GroupName="QuestionCount"/>
                                <TextBlock Text="All questions" />

                            </StackPanel>
                            <StackPanel
                                Grid.Row="1"
                                Margin="10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Orientation="Horizontal">
                                <RadioButton x:Name="RandomQuestionsRadioButton" Padding="5" GroupName="QuestionCount"/>
                                <TextBlock Text="Random" />
                                <TextBox x:Name="CountOfRandomQuestionsTextBox" Width="30" Margin="35,0,0,0" PreviewTextInput="CountOfRandomQuestionsTextBox_PreviewTextInput"/>
                                <TextBlock Margin="5,0,0,0" Text="questions" />

                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal">
                                <RadioButton x:Name="HardRadioButton" Padding="5" GroupName="Difficult" />
                                <TextBlock Text="Hard" />



                            </StackPanel>
                            <StackPanel
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">


                                <RadioButton x:Name="MediumRadioButton" Padding="5" GroupName="Difficult"/>
                                <TextBlock Text="Medium" />


                            </StackPanel>
                            <StackPanel
                                Grid.Row="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="top"
                                Orientation="Horizontal">


                                <RadioButton x:Name="EasyRadioButton" Padding="5" GroupName="Difficult" />
                                <TextBlock Text="Easy" />

                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal">
                                <RadioButton x:Name="UnlimitedTimeRadioButton" Padding="5" GroupName="LimitForTime" />
                                <TextBlock Text="Unlimited" />

                            </StackPanel>
                            <StackPanel
                                Grid.Row="1"
                                Margin="10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Orientation="Horizontal">
                                <RadioButton x:Name="LimitedTimeRadioButton" Padding="5" GroupName="LimitForTime" />
                                <TextBlock Text="Limited" />
                                <TextBox x:Name="MinutesForExamTimeTextBox" Width="30" Margin="35,0,0,0" PreviewTextInput="MinutesForExamTimeTextBox_PreviewTextInput"/>
                                <TextBlock Margin="5,0,0,0" Text="minutes" />
                                <Button x:Name="SubmitButton" Margin="0,40,0,0" Click="SubmitButton_Click">Submit</Button>
                            </StackPanel>

                        </Grid>
                    </Grid>
                </TabItem>
            </dragablz:TabablzControl>
        </Grid>
        <Label Visibility="Hidden" Name="SubjectId" IsEnabled="False"></Label>
    </Grid>
</Page>
