TestApplicationWPF/Pages/ExamShedule.xaml

<Page
    x:Class="TestApplicationWPF.Pages.ExamShedule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestApplicationWPF.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="ExamShedulePage"
    Title="ExamShedule"
    Margin="50,0,0,0"
    d:DesignHeight="1120"
    d:DesignWidth="1050"
    mc:Ignorable="d">
    <Grid Height="1120">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--  budet glavnim gridom  -->
        <Grid Grid.Row="0" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid x:Name="fri0" Grid.Column="0">
                    <materialDesign:Card Margin="20" UniformCornerRadius="10">
                        <Grid>
                            <StackPanel>
                                <materialDesign:Card UniformCornerRadius="10">
                                    <Label
                                        Background="#6c5ce7"
                                        FontSize="20"
                                        Foreground="White">
                                        Students must be examed
                                    </Label>
                                </materialDesign:Card>
                                <ListBox
                                    Name="Allstudents"
                                    Width="{Binding ElementName=fri0, Path=ActualWidth}"
                                    Height="{Binding ElementName=fri0, Path=ActualHeight}"
                                    HorizontalAlignment="Left"
                                    Background="AliceBlue"
                                    ItemsSource="{Binding Users}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2">
                                                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                                    <TextBlock
                                                        Width="Auto"
                                                        Height="Auto"
                                                        Text="{Binding Surname}" />
                                                    <Label Content="  " />
                                                    <TextBlock
                                                        Width="Auto"
                                                        Height="Auto"
                                                        Text="{Binding Name}" />
                                                    <Label Content="  " />
                                                    <TextBlock
                                                        Width="Auto"
                                                        Height="Auto"
                                                        Text="{Binding Patronymic}" />
                                                    <Button
                                                        Name="AddStudentToExam"
                                                        Width="30"
                                                        Height="30"
                                                        Margin="55,0,0,0"
                                                        VerticalAlignment="Center"
                                                        Background="#27ae60"
                                                        BorderBrush="{x:Null}"
                                                        Click="AddStudentToExam_Click"
                                                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                                        ToolTip="Add">
                                                        <materialDesign:PackIcon Background="{x:Null}" Kind="Add" />
                                                    </Button>
                                                </StackPanel>
                                            </materialDesign:Card>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>


                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>

                </Grid>

                <Grid Grid.Column="1">
                    <materialDesign:Card
                        Margin="20"
                        Background="AliceBlue"
                        UniformCornerRadius="10">
                        <Grid>
                            <StackPanel>
                                <Label
                                    Background="#6c5ce7"
                                    FontSize="20"
                                    Foreground="White">
                                    StudentsThatMustBeExamined
                                </Label>
                                <ListBox
                                    Name="TestBlanks"
                                    Width="600"
                                    Height="200"
                                    HorizontalAlignment="Left"
                                    Background="LightSteelBlue"
                                    ItemsSource="{Binding TestBlanks}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock
                                                    Name="TextBlankName"
                                                    Width="70"
                                                    Height="30"
                                                    Text="{Binding Name}" />
                                                <TextBlock
                                                    Name="TextBlankAutor"
                                                    Width="70"
                                                    Height="30"
                                                    Text="{Binding Autor}" />
                                                <TextBlock
                                                    Name="TextBlankAbout"
                                                    Width="70"
                                                    Height="30"
                                                    Text="{Binding About}" />
                                                <TextBlock
                                                    Name="TextBlankDuration"
                                                    Width="90"
                                                    Height="30"
                                                    Text="{Binding DurationMin, StringFormat={}{0:hh\\:mm}}" />
                                                <!--  rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr  -->




                                                <Button
                                                    Name="ChooseTestBlank"
                                                    Width="30"
                                                    Height="30"
                                                    Margin="55,0,0,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Background="#27ae60"
                                                    BorderBrush="{x:Null}"
                                                    Click="ChooseTestBlank_Click"
                                                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                                    ToolTip="Add">
                                                    <materialDesign:PackIcon Background="{x:Null}" Kind="Hand" />
                                                </Button>

                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>






                                <!--  novoeooooooooooooooooooooooooooooooooooooooooooooooooooo  -->

                              
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </Grid>


            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid x:Name="Col11" Grid.Column="1">
                    <materialDesign:Card
                        Margin="20"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        UniformCornerRadius="10">
                        <Grid Width="{Binding ElementName=Col11, Path=ActualWidth}" Height="{Binding ElementName=Col11, Path=ActualHeight}">
                            <ListBox
                                Name="TestBlanksForExams"
                                Width="500"
                                Height="300"
                                HorizontalAlignment="Left"
                                Background="Azure"
                                ItemsSource="{Binding ExamingTestBlanks}"
                                ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel
                                            HorizontalAlignment="Center"
                                            IsItemsHost="True"
                                            Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border
                                            Margin="10"
                                            BorderBrush="#673AB7"
                                            BorderThickness="1"
                                            CornerRadius="14">
                                            <!--<Border.Effect>
                                            <DropShadowEffect Color="#FF707070" Opacity="0.5" BlurRadius="10"></DropShadowEffect>
                                        </Border.Effect>-->
                                            <materialDesign:Card
                                                Width="220"
                                                Height="250"
                                                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                                UniformCornerRadius="12">
                                                <Grid Background="White">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="50" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid Background="Orange" />
                                                    <materialDesign:Badged
                                                        x:Name="CountingBadge"
                                                        Grid.Row="0"
                                                        Margin="0,0,16,-25"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Bottom" />
                                                    <StackPanel Grid.Row="1" Margin="8,24,8,4">
                                                        <TextBlock
                                                            Margin="0"
                                                            Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                                            Text="{Binding Name}" />
                                                        <Separator
                                                            Grid.Row="2"
                                                            Height="16"
                                                            Margin="8,0,8,0"
                                                            Style="{StaticResource MaterialDesignDarkSeparator}" />
                                                        <TextBlock
                                                            VerticalAlignment="Center"
                                                            Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                            Text="{Binding About}"
                                                            TextWrapping="Wrap" />
                                                        <Separator
                                                            Grid.Row="2"
                                                            Margin="8,0,8,0"
                                                            Style="{StaticResource MaterialDesignDarkSeparator}" />
                                                        <TextBlock
                                                            VerticalAlignment="Center"
                                                            Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                            Text="{Binding Autor}"
                                                            TextWrapping="Wrap" />
                                                        <Separator
                                                            Grid.Row="2"
                                                            Margin="8,0,8,0"
                                                            Style="{StaticResource MaterialDesignDarkSeparator}" />
                                                        <StackPanel Grid.Row="3" Orientation="Horizontal">
                                                            <materialDesign:PackIcon
                                                                Grid.Column="0"
                                                                Margin="8,12,0,12"
                                                                VerticalAlignment="Center"
                                                                Kind="Clock" />
                                                            <TextBlock
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                FontSize="16"
                                                                FontWeight="Bold"
                                                                Text="Duration: " />
                                                            <TextBlock
                                                                Name="TextBlankDuration"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                FontSize="16"
                                                                Text="{Binding DurationMin, StringFormat={}{0:hh\\:mm}}" />
                                                        </StackPanel>
                                                        <!--    -->

                                                        <Button
                                                            Width="30"
                                                            Height="30"
                                                            Margin="55,0,0,0"
                                                            VerticalAlignment="Center"
                                                            Background="#27ae60"
                                                            BorderBrush="{x:Null}"
                                                            Click="Button_Click"
                                                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                                            ToolTip="Remove">
                                                            <materialDesign:PackIcon Background="{x:Null}" Kind="Remove" />
                                                        </Button>
                                                    </StackPanel>
                                                </Grid>
                                            </materialDesign:Card>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
                <Grid x:Name="Col12" Grid.Column="0">
                    <materialDesign:Card
                        Margin="20"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        UniformCornerRadius="10">
                        <Grid Width="{Binding ElementName=Col12, Path=ActualWidth}" Height="{Binding ElementName=Col12, Path=ActualHeight}">


                            <ListBox
                                Name="ExaminationStudents"
                                Width="{Binding ElementName=Col12, Path=ActualWidth}"
                                Height="{Binding ElementName=Col12, Path=ActualHeight}"
                                HorizontalAlignment="Left"
                                ItemsSource="{Binding ExamingUsers}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                            <TextBlock
                                                Width="Auto"
                                                Height="Auto"
                                                Text="{Binding Surname}" />
                                            <Label Content="  " />
                                            <TextBlock
                                                Width="Auto"
                                                Height="Auto"
                                                Text="{Binding Name}" />
                                            <Label Content="  " />
                                            <TextBlock
                                                Width="Auto"
                                                Height="Auto"
                                                Text="{Binding Patronymic}" />
                                            <!--  ghhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh  -->


                                            <Button
                                                Name="removeStudentfromExam"
                                                Width="30"
                                                Height="30"
                                                Margin="55,0,0,0"
                                                VerticalAlignment="Center"
                                                Background="#27ae60"
                                                BorderBrush="{x:Null}"
                                                Click="RemoveStudentfromExam_Click"
                                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                                ToolTip="Remove">
                                                <materialDesign:PackIcon Background="{x:Null}" Kind="Remove" />
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                        </Grid>
                    </materialDesign:Card>
                </Grid>


            </Grid>
            <Button
                Name="AddBttn"
                Grid.Row="2"
                Margin="0,0,20,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="AddBttn_Click">
                CreateExam
            </Button>
            

        </Grid>



        <!--<Grid Grid.Row="1">

            <StackPanel Orientation="Horizontal">
                <StackPanel Background="ForestGreen" Orientation="Vertical">
                    --><!--<Label>Students</Label>
                    <ListBox Name="Allstudents" Height="200" Width="200" HorizontalAlignment="Left" ItemsSource="{Binding Users}" Background="LimeGreen">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <TextBlock Height="Auto" Width="Auto" Text="{Binding Surname}"></TextBlock>
                                    <Label Content="  "></Label>
                                    <TextBlock Height="Auto" Width="Auto" Text="{Binding Name}" ></TextBlock>
                                    <Label Content="  "></Label>
                                    <TextBlock Height="Auto" Width="Auto" Text="{Binding Patronymic}"></TextBlock>
                                    <Button Name="AddStudentToExam" Click="AddStudentToExam_Click">Add</Button>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Label>StudentsThatMustBeExamined</Label>-->
























                    <!--  ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg  -->
                    <!--<ListBox
                        Name="ExaminationStudents"
                        Width="200"
                        Height="200"
                        HorizontalAlignment="Left"
                        Background="Tomato"
                        ItemsSource="{Binding ExamingUsers}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                    <TextBlock
                                        Width="Auto"
                                        Height="Auto"
                                        Text="{Binding Surname}" />
                                    <Label Content="  " />
                                    <TextBlock
                                        Width="Auto"
                                        Height="Auto"
                                        Text="{Binding Name}" />
                                    <Label Content="  " />
                                    <TextBlock
                                        Width="Auto"
                                        Height="Auto"
                                        Text="{Binding Patronymic}" />
                                    <Button Name="removeStudentfromExam" Click="RemoveStudentfromExam_Click">Delete</Button>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>--><!--
                </StackPanel>
                --><!--<StackPanel>
                    <Label>StudentsThatMustBeExamined</Label>
                    <ListBox
                        Name="TestBlanks"
                        Width="600"
                        Height="200"
                        HorizontalAlignment="Left"
                        Background="LightSteelBlue"
                        ItemsSource="{Binding TestBlanks}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Name="TextBlankName"
                                        Width="70"
                                        Height="30"
                                        Text="{Binding Name}" />
                                    <TextBlock
                                        Name="TextBlankAutor"
                                        Width="70"
                                        Height="30"
                                        Text="{Binding Autor}" />
                                    <TextBlock
                                        Name="TextBlankAbout"
                                        Width="70"
                                        Height="30"
                                        Text="{Binding About}" />
                                    <TextBlock
                                        Name="TextBlankDuration"
                                        Width="90"
                                        Height="30"
                                        Text="{Binding DurationMin, StringFormat={}{0:hh\\:mm}}" />
                                    <Button
                                        Name="ChooseTestBlank"
                                        Margin="0"
                                        HorizontalAlignment="Center"
                                        Click="ChooseTestBlank_Click"
                                        Style="{StaticResource MaterialDesignFlatButton}">
                                        Choose
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListBox
                        Name="TestBlanksForExams"
                        Width="600"
                        Height="300"
                        HorizontalAlignment="Left"
                        Background="Azure"
                        ItemsSource="{Binding ExamingTestBlanks}"
                        ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel
                                    HorizontalAlignment="Center"
                                    IsItemsHost="True"
                                    Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Margin="10"
                                    BorderBrush="#673AB7"
                                    BorderThickness="1"
                                    CornerRadius="14">
                -->
                <!--<Border.Effect>
                                            <DropShadowEffect Color="#FF707070" Opacity="0.5" BlurRadius="10"></DropShadowEffect>
                                        </Border.Effect>-->
                <!--
                                    <materialDesign:Card
                                        Width="220"
                                        Height="250"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                        UniformCornerRadius="12">
                                        <Grid Background="White">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid Background="Orange" />
                                            <materialDesign:Badged
                                                x:Name="CountingBadge"
                                                Grid.Row="0"
                                                Margin="0,0,16,-25"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Bottom" />
                                            <StackPanel Grid.Row="1" Margin="8,24,8,4">
                                                <TextBlock
                                                    Margin="0"
                                                    Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                                    Text="{Binding Name}" />
                                                <Separator
                                                    Grid.Row="2"
                                                    Height="16"
                                                    Margin="8,0,8,0"
                                                    Style="{StaticResource MaterialDesignDarkSeparator}" />
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                    Text="{Binding About}"
                                                    TextWrapping="Wrap" />
                                                <Separator
                                                    Grid.Row="2"
                                                    Margin="8,0,8,0"
                                                    Style="{StaticResource MaterialDesignDarkSeparator}" />
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                    Text="{Binding Autor}"
                                                    TextWrapping="Wrap" />
                                                <Separator
                                                    Grid.Row="2"
                                                    Margin="8,0,8,0"
                                                    Style="{StaticResource MaterialDesignDarkSeparator}" />
                                                <StackPanel Grid.Row="3" Orientation="Horizontal">
                                                    <materialDesign:PackIcon
                                                        Grid.Column="0"
                                                        Margin="8,12,0,12"
                                                        VerticalAlignment="Center"
                                                        Kind="Clock" />
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        FontSize="16"
                                                        FontWeight="Bold"
                                                        Text="Duration: " />
                                                    <TextBlock
                                                        Name="TextBlankDuration"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        FontSize="16"
                                                        Text="{Binding DurationMin, StringFormat={}{0:hh\\:mm}}" />
                                                </StackPanel>
                                                <Button Width="40" Click="Button_Click">Remove</Button>
                                            </StackPanel>
                                        </Grid>
                                    </materialDesign:Card>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel
                        Width="250"
                        Height="30"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <TextBox
                            Name="Date"
                            Width="30"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            materialDesign:HintAssist.Hint="DD"
                            Background="Wheat"
                            PreviewTextInput="Date_PreviewTextInput" />
                        <Label>/</Label>
                        <TextBox
                            Name="Month"
                            Width="30"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            materialDesign:HintAssist.Hint="MM"
                            Background="Wheat"
                            PreviewTextInput="Month_PreviewTextInput" />
                        <Label>/</Label>
                        <TextBox
                            Name="Year"
                            Width="60"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            materialDesign:HintAssist.Hint="YYYY"
                            Background="Wheat"
                            PreviewTextInput="Year_PreviewTextInput" />
                        <Label Width="30" />
                        <TextBox
                            Name="Hour"
                            Width="30"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            materialDesign:HintAssist.Hint="HH"
                            Background="Wheat"
                            PreviewTextInput="Hour_PreviewTextInput" />
                        <Label>:</Label>
                        <TextBox
                            Name="Minute"
                            Width="30"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            materialDesign:HintAssist.Hint="MM"
                            Background="Wheat"
                            PreviewTextInput="Minute_PreviewTextInput" />
                    </StackPanel>
                </StackPanel>--><!--
            </StackPanel>
            --><!--<Button
                Name="AddBttn"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="AddBttn_Click">
                CreateExam
            </Button>--><!--
        </Grid>-->

        <StackPanel
                                    Width="250"
                                    Height="30"
                                    HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
                                    Orientation="Horizontal">
            <TextBox
                                        Name="Date"
                                        Width="30"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        materialDesign:HintAssist.Hint="DD"
                                        Background="Wheat"
                                        PreviewTextInput="Date_PreviewTextInput" />
            <Label>/</Label>
            <TextBox
                                        Name="Month"
                                        Width="30"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        materialDesign:HintAssist.Hint="MM"
                                        Background="Wheat"
                                        PreviewTextInput="Month_PreviewTextInput" />
            <Label>/</Label>
            <TextBox
                                        Name="Year"
                                        Width="60"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        materialDesign:HintAssist.Hint="YYYY"
                                        Background="Wheat"
                                        PreviewTextInput="Year_PreviewTextInput" />
            <Label Width="30" />
            <TextBox
                                        Name="Hour"
                                        Width="30"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        materialDesign:HintAssist.Hint="HH"
                                        Background="Wheat"
                                        PreviewTextInput="Hour_PreviewTextInput" />
            <Label>:</Label>
            <TextBox
                                        Name="Minute"
                                        Width="30"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        materialDesign:HintAssist.Hint="MM"
                                        Background="Wheat"
                                        PreviewTextInput="Minute_PreviewTextInput" />
        </StackPanel>


    </Grid>
</Page>
