TestApplicationWPF/Pages/ExamShedule.xaml

<Page x:Class="TestApplicationWPF.Pages.ExamShedule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestApplicationWPF.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="1120" d:DesignWidth="1050"
      Title="ExamShedule" Name="ExamShedulePage"
      Margin="50 0 0 0">
    <Grid Height="1120">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
<!--budet glavnim gridom-->
        <Grid Grid.Row="0" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="50"/>

            </Grid.RowDefinitions>
        </Grid>
    
    

        <Grid Grid.Row="1" >
            
            <StackPanel Orientation="Horizontal"  >
                <StackPanel Orientation="Vertical" Background="ForestGreen">
                    <Label>Students</Label>
                    <ListBox Name="Allstudents" Height="200" Width="200" HorizontalAlignment="Left" ItemsSource="{Binding Users}" Background="LimeGreen">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <TextBlock Height="Auto" Width="Auto" Text="{Binding Surname}"></TextBlock>
                                    <Label Content="  "></Label>
                                    <TextBlock Height="Auto" Width="Auto" Text="{Binding Name}" ></TextBlock>
                                    <Label Content="  "></Label>
                                    <TextBlock Height="Auto" Width="Auto" Text="{Binding Patronymic}"></TextBlock>
                                    <Button Name="AddStudentToExam" Click="AddStudentToExam_Click">Add</Button>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Label>StudentsThatMustBeExamined</Label>
                    <ListBox Name="ExaminationStudents" Height="200" Width="200" HorizontalAlignment="Left" ItemsSource="{Binding ExamingUsers}" Background="Tomato">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <TextBlock Height="Auto" Width="Auto" Text="{Binding Surname}"></TextBlock>
                                    <Label Content="  "></Label>
                                    <TextBlock Height="Auto" Width="Auto" Text="{Binding Name}" ></TextBlock>
                                    <Label Content="  "></Label>
                                    <TextBlock Height="Auto" Width="Auto" Text="{Binding Patronymic}"></TextBlock>
                                    <Button Name="removeStudentfromExam" Click="RemoveStudentfromExam_Click">Delete</Button>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <StackPanel>
                    <Label>StudentsThatMustBeExamined</Label>
                    <ListBox Name="TestBlanks" Height="200" Width="600" HorizontalAlignment="Left" ItemsSource="{Binding TestBlanks}" Background="LightSteelBlue">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Height="30" Width="70" Name="TextBlankName" Text="{Binding Name}"></TextBlock>
                                    <TextBlock Height="30" Width="70" Name="TextBlankAutor" Text="{Binding Autor}"></TextBlock>
                                    <TextBlock  Height="30" Width="70" Name="TextBlankAbout" Text="{Binding  About}"></TextBlock>
                                    <TextBlock  Height="30" Width="90" Name="TextBlankDuration" Text="{Binding DurationMin, StringFormat={}{0:hh\\:mm}}"></TextBlock>
                                    <Button   Style="{StaticResource MaterialDesignFlatButton}" Name="ChooseTestBlank"  HorizontalAlignment="Center" Click="ChooseTestBlank_Click"  Margin="0">Choose</Button>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListBox Name="TestBlanksForExams" Height="300" Width="600" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding ExamingTestBlanks}" Background="Azure">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" HorizontalAlignment="Center" Orientation="Horizontal" ></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                    <Border BorderBrush="#673AB7" BorderThickness="1" CornerRadius="14" Margin="10">
                                        <!--<Border.Effect>
                                            <DropShadowEffect Color="#FF707070" Opacity="0.5" BlurRadius="10"></DropShadowEffect>
                                        </Border.Effect>-->
                                        <materialDesign:Card Height="250" Width="220"  UniformCornerRadius="12" materialDesign:ShadowAssist.ShadowDepth="Depth2">
                                            <Grid Background="White" >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition  Height="50" />
                                                    <RowDefinition Height="*" />
                                                   <RowDefinition  Height="Auto" />
                                                    <RowDefinition  Height="Auto" />
                                                    <RowDefinition  Height="Auto" />
                                                    <RowDefinition  Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid Background="Orange"></Grid>
                                                <materialDesign:Badged  x:Name="CountingBadge" Grid.Row="0" HorizontalAlignment="Right"  VerticalAlignment="Bottom"   Margin="0 0 16 -25"></materialDesign:Badged>
                                                <StackPanel      Grid.Row="1" Margin="8 24 8 4">
                                                    <TextBlock      Style="{StaticResource MaterialDesignSubheadingTextBlock}"   Text="{Binding Name}" Margin="0"></TextBlock>
                                                    <Separator    Height="16"   Grid.Row="2"  Style="{StaticResource MaterialDesignDarkSeparator}"    Margin="8 0 8 0" />
                                                    <TextBlock  Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{Binding About}"  TextWrapping="Wrap"   VerticalAlignment="Center" >
                                                    </TextBlock>
                                                    <Separator   Grid.Row="2"   Style="{StaticResource MaterialDesignDarkSeparator}"  Margin="8 0 8 0" />
                                                    <TextBlock  Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{Binding Autor}"  TextWrapping="Wrap"   VerticalAlignment="Center" >
                                                    </TextBlock>
                                                    <Separator   Grid.Row="2"   Style="{StaticResource MaterialDesignDarkSeparator}"  Margin="8 0 8 0" />
                                                    <StackPanel Orientation="Horizontal" Grid.Row="3" >
                                                        <materialDesign:PackIcon  Grid.Column="0" Kind="Clock" VerticalAlignment="Center"  Margin="8,12,0,12" />
                                                    <TextBlock   Text="Duration: " HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
                                                    <TextBlock  Name="TextBlankDuration" Text="{Binding DurationMin, StringFormat={}{0:hh\\:mm}}" HorizontalAlignment="Center" FontSize="16" VerticalAlignment="Center"/> 
                                                    </StackPanel>
                                                    <Button Width="40" Click="Button_Click">Remove</Button>
                                                </StackPanel>
                                            </Grid>
                                        </materialDesign:Card>
                                    </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Orientation="Horizontal" Width="250" Height="30" HorizontalAlignment="Left" >
                        <TextBox Name="Date" Width="30" PreviewTextInput="Date_PreviewTextInput" Background="Wheat"   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    materialDesign:HintAssist.Hint="DD" ></TextBox>
                        <Label>/</Label>
                        <TextBox Name="Month" Width="30" PreviewTextInput="Month_PreviewTextInput" Background="Wheat" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    materialDesign:HintAssist.Hint="MM"   ></TextBox>
                        <Label>/</Label>
                        <TextBox Name="Year"  Width="60" PreviewTextInput="Year_PreviewTextInput" Background="Wheat" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    materialDesign:HintAssist.Hint="YYYY" ></TextBox>
                        <Label Width="30"></Label>
                        <TextBox Name="Hour"  Width="30" PreviewTextInput="Hour_PreviewTextInput" Background="Wheat" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    materialDesign:HintAssist.Hint="HH"  ></TextBox>
                        <Label>:</Label>
                        <TextBox Name="Minute"  Width="30" PreviewTextInput="Minute_PreviewTextInput" Background="Wheat" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    materialDesign:HintAssist.Hint="MM"  ></TextBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Button Name="AddBttn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="AddBttn_Click">CreateExam</Button>
        </Grid>




    </Grid>
</Page>
