TestApplicationWPF/Pages/QuestionManagement.xaml

<Page x:Class="TestApplicationWPF.Pages.QuestionManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:TestApplicationWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="1050" Margin="50 0 0 0"
      Title="QuestionManagement">
    
    <Page.Resources >
        <Style TargetType="ListBoxItem" x:Name="style">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border" Padding="2" SnapsToDevicePixels="true"
                              PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>  
    
    <Grid
        Background="#ecf0f1">
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Top" Name="SearchesStackPanel" Height="60" Orientation="Horizontal"  HorizontalAlignment="Center" >
                <TextBox 
                    Name="SearchTxtBox" 
                    Background="White"
                    materialDesign:HintAssist.Hint="Enter question text for search.." 
                    MinHeight="30" 
                    MinWidth="600" 
                    Margin="15"
                    Padding="3,0,0,0"
                    FontSize="15"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                   VerticalContentAlignment="Center" TextChanged="SearchTxtBox_TextChanged" ></TextBox>
             
            </StackPanel>
            <Grid
                DockPanel.Dock="Bottom"
                Height="50"
                Background="#ecf0f1"
                VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <TextBlock 
                        Margin="30 0 0 0"
                    VerticalAlignment="Center"
                    FontSize="20">
                    Questions count:
                    </TextBlock>
                    <TextBlock 
                    Name="CountBox"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Margin="10,0"
                    Text="{Binding  ElementName=QuestionsListBox,Path=Items.Count}"
                    ></TextBlock>
                </StackPanel>
                <Button Height="30"
                        Width="120"
                        Padding="0"
                        Margin="0 0 25 0"
                        HorizontalAlignment="Right" 
                        Click="Button_Click">
                    Add question
                </Button>
            </Grid>

            <ListBox  Name="QuestionsListBox" Width="{Binding ElementName=MyPage,Path=ActualWidth}"
                     
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ItemsSource="{Binding Questions}">
                <ListBox.Template>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True" Name="ListboxDoc">
                            <Border Margin="5 10 5 10" Height="30" DockPanel.Dock="Top" BorderBrush="#006aaf" CornerRadius="5" BorderThickness="2" >
                                <Border.Effect>
                                    <DropShadowEffect Opacity="0.5" BlurRadius="15"></DropShadowEffect>
                                </Border.Effect>

                                <Grid DockPanel.Dock="Top" Height="30" Background="#006aaf">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition ></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" HorizontalContentAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="15">Text</Label>
                                </Grid>
                            </Border>
                            <ItemsPresenter></ItemsPresenter>
                        </DockPanel>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        
                        <Grid Name="Element" Margin="0,2" Width="{Binding ElementName=MyPage,Path=ActualWidth}">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition   Width="150"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Text}"   Grid.Column="0"/>

                            
                            
                            <StackPanel Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Name="Edit" Width="40" Margin="5" VerticalAlignment="Center" ToolTip="Edit" Click="Edit_Click">E</Button>
                                <Button Name="View" Width="40" Margin="5"  VerticalAlignment="Center" Background="Green" Click="View_Click" >V</Button>
                                <Button Name="Remove" Width="40" Margin="5" VerticalAlignment="Center"  Background="DarkRed" ToolTip="Remove" Click="Remove_Click" >R</Button>


                                <Button
                                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                         Name="EditQuestBtn"
                                         Width="40"
                                        Height="40"
                                    BorderBrush="{x:Null}"
                                         Margin="5"
                                    Background="#f39c12"
                                         VerticalAlignment="Center"
                                         Click="EditQuestBtn_Click"
                                         ToolTip="Edit">
                                    <materialDesign:PackIcon
                                         
                                         Background="{x:Null}"
                                         Kind="Edit" />

                                </Button>
                                <Button
                                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                    Name="ViewBtnAggBtn"
                                    Width="40"
                                        Height="40"
                                    BorderBrush="{x:Null}"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Background="#27ae60"
                                    ToolTip="View all info">
                                    <materialDesign:PackIcon
                                         Width="20"
                                        Height="20"
                                         Background="{x:Null}"
                                         Kind="Eye" />
                                </Button>
                                <Button
                                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                    Name="RemoveBtn"
                                    Width="40"
                                        Height="40"
                                    BorderBrush="{x:Null}"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Background="#e74c3c"
                                     
                                    ToolTip="Delete">
                                    <materialDesign:PackIcon
                                       
                                         Background="{x:Null}"
                                         Kind="Delete" />
                                </Button>
                            </StackPanel>
                            






                        </Grid>
                           
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>
</Page>
