TestApplicationWPF/Pages/QuestionManagement.xaml

<Page x:Class="TestApplicationWPF.Pages.QuestionManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:TestApplicationWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuestionManagement">
    
    <Page.Resources >
        <Style TargetType="ListBoxItem" x:Name="style">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border" Padding="2" SnapsToDevicePixels="true"
                              PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>  
    
    <Grid
        Background="AliceBlue">
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Top" Name="SearchesStackPanel" Height="60" Orientation="Horizontal"  HorizontalAlignment="Center" >
                <TextBox 
                    Name="SearchTxtBox" 
                    Background="White"
                    materialDesign:HintAssist.Hint="Enter question text for search.." 
                    MinHeight="30" 
                    MinWidth="600" 
                    Margin="15"
                    Padding="3,0,0,0"
                    FontSize="15"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                   VerticalContentAlignment="Center" TextChanged="SearchTxtBox_TextChanged" ></TextBox>
             
            </StackPanel>
            <Grid
                DockPanel.Dock="Bottom"
                Height="40"
                Background="AliceBlue"
                VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <TextBlock 
                    VerticalAlignment="Center"
                    FontSize="20">
                    Questions count:
                    </TextBlock>
                    <TextBlock 
                    Name="CountBox"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Margin="10,0"
                    Text="{Binding  ElementName=QuestionsListBox,Path=Items.Count}"
                    ></TextBlock>
                </StackPanel>
                <Button Height="30"
                        Width="80"
                        Padding="0"
                        Margin="5"
                        HorizontalAlignment="Right" 
                        Click="Button_Click">
                    Add question
                </Button>
            </Grid>

            <ListBox  Name="QuestionsListBox" Width="{Binding ElementName=MyPage,Path=ActualWidth}"
                     Background="Coral"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ItemsSource="{Binding Questions}">
                <ListBox.Template>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True" Name="ListboxDoc">
                            <Grid DockPanel.Dock="Top" Height="30" Background="Orange">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" HorizontalContentAlignment="Center">Text</Label>
                            </Grid>
                            <ItemsPresenter></ItemsPresenter>
                        </DockPanel>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <Grid Name="Element" Margin="0,2" Width="{Binding ElementName=MyPage,Path=ActualWidth}">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition   Width="150"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Text}"   Grid.Column="0"/>
                            <StackPanel Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Name="Edit" Width="40" Margin="5" VerticalAlignment="Center" ToolTip="Edit" Click="Edit_Click">E</Button>
                                <Button Name="View" Width="40" Margin="5"  VerticalAlignment="Center" Background="Green" Click="View_Click" >V</Button>
                                <Button Name="Remove" Width="40" Margin="5" VerticalAlignment="Center"  Background="DarkRed" ToolTip="Remove" Click="Remove_Click" >R</Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>
</Page>
