TestApplicationWPF/Pages/QuestionManagement.xaml

<Page
    x:Class="TestApplicationWPF.Pages.QuestionManagement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestApplicationWPF.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="QuestionManagement"
    Margin="50,0,0,0"
    d:DesignHeight="560"
    d:DesignWidth="1050"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Name="style" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border
                            Name="Border"
                            Padding="2"
                            PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown"
                            SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#ecf0f1">
        <DockPanel LastChildFill="True">
            <StackPanel
                Name="SearchesStackPanel"
                Height="60"
                HorizontalAlignment="Center"
                DockPanel.Dock="Top"
                Orientation="Horizontal">
                <TextBox
                    Name="SearchTxtBox"
                    MinWidth="600"
                    MinHeight="30"
                    Margin="15"
                    Padding="3,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    materialDesign:HintAssist.Hint="Enter question text for search.."
                    Background="White"
                    FontSize="15"
                    TextChanged="SearchTxtBox_TextChanged" />

            </StackPanel>
            <Grid
                Height="50"
                VerticalAlignment="Bottom"
                Background="#ecf0f1"
                DockPanel.Dock="Bottom">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="30,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="20">
                        Questions count:
                    </TextBlock>
                    <TextBlock
                        Name="CountBox"
                        Margin="10,0"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="{Binding ElementName=QuestionsListBox, Path=Items.Count}" />
                </StackPanel>
                <Button
                    Width="120"
                    Height="30"
                    Margin="0,0,25,0"
                    Padding="0"
                    HorizontalAlignment="Right"
                    Click="Button_Click">
                    Add question
                </Button>
            </Grid>

            <ListBox
                Name="QuestionsListBox"
                Width="{Binding ElementName=MyPage, Path=ActualWidth}"
                ItemsSource="{Binding Questions}"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.Template>
                    <ControlTemplate>
                        <DockPanel Name="ListboxDoc" LastChildFill="True">
                            <Border
                                Height="30"
                                Margin="5,10,5,10"
                                BorderBrush="#006aaf"
                                BorderThickness="2"
                                CornerRadius="5"
                                DockPanel.Dock="Top">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="15" Opacity="0.5" />
                                </Border.Effect>

                                <Grid
                                    Height="30"
                                    Background="#006aaf"
                                    DockPanel.Dock="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="150" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        FontSize="15"
                                        Foreground="White">
                                        Questions
                                    </Label>
                                </Grid>
                            </Border>
                            <ItemsPresenter />
                        </DockPanel>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate>


                        <materialDesign:Card
                            Margin="5,3,5,0"
                            materialDesign:ShadowAssist.ShadowDepth="Depth1"
                            materialDesign:ShadowAssist.ShadowEdges="Bottom"
                            Background="White"
                            UniformCornerRadius="5">
                            <Grid
                                Name="Element"
                                Width="{Binding ElementName=MyPage, Path=ActualWidth}"
                                Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="150" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding Text}" />



                                <StackPanel
                                    Grid.Column="4"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">


                                    <Button
                                        Name="EditQuestBtn"
                                        Width="40"
                                        Height="40"
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        Background="#f39c12"
                                        BorderBrush="{x:Null}"
                                        Click="Edit_Click"
                                        IsEnabled="False"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        ToolTip="Edit"
                                        Visibility="Hidden">
                                        <materialDesign:PackIcon Background="{x:Null}" Kind="Edit" />

                                    </Button>
                                    <Button
                                        Name="ViewBtnAggBtn"
                                        Width="40"
                                        Height="40"
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        Background="#27ae60"
                                        BorderBrush="{x:Null}"
                                        Click="View_Click"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        ToolTip="View all info">
                                        <materialDesign:PackIcon
                                            Width="20"
                                            Height="20"
                                            Background="{x:Null}"
                                            Kind="Eye" />
                                    </Button>
                                    <Button
                                        Name="RemoveBtn"
                                        Width="40"
                                        Height="40"
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        Background="#e74c3c"
                                        BorderBrush="{x:Null}"
                                        Click="Remove_Click"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        ToolTip="Delete">
                                        <materialDesign:PackIcon Background="{x:Null}" Kind="Delete" />
                                    </Button>
                                </StackPanel>







                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>
</Page>
