TestApplicationWPF/Pages/SettingPage.xaml

<Page x:Class="TestApplicationWPF.Pages.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestApplicationWPF.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="1000"
      Title="SettingPage" Background="White">

    <Grid Background="#ecf0f1">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" Name="GridRow0"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="40 0 0 0">
                <Ellipse Height="160" Width="160">
                    <Ellipse.Effect>
                        <DropShadowEffect Color="#FF7A7A7A" Opacity="0.5" BlurRadius="15"/>
                    </Ellipse.Effect>
                    <Ellipse.Fill>

                        <ImageBrush ImageSource="/Icons/avatar.png">
                        </ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Button x:Name="edit" Width="120" Height="40" Click="Edit_Click" Margin="0 20 0 0">
                    <DockPanel>
                        <materialDesign:PackIcon Kind="Pencil" Width="45" Height="30"/>
                        <TextBlock Text=" Edit"  DockPanel.Dock="Right" VerticalAlignment="center"/>
                    </DockPanel>
                </Button>
            </StackPanel>


            <materialDesign:Card Grid.Column="1" Background="White" Margin="20" Height="320" VerticalAlignment="center" UniformCornerRadius="8"

                             materialDesign:ShadowAssist.ShadowDepth="Depth3"
                             materialDesign:ShadowAssist.ShadowEdges="All"
                                     Name="materiaCardMy">
                <Grid Margin="10">
                    <StackPanel VerticalAlignment="Center" Margin="0 20 0 10">
                        <TextBox
                                x:Name="textboxname"
                                PreviewTextInput="Textboxname_PreviewTextInput"
                                Grid.Column="1"
                                Width="{Binding ElementName=materiaCardMy, Path=ActualWidth}"
                               
                                HorizontalAlignment="Left"
                                Margin="0 0 0 3"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto"
                                MaxLength="25"
                        materialDesign:HintAssist.Hint="Name"
                        materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                        materialDesign:HintAssist.FloatingScale="0.7"
                        Text=""
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        FontSize="18"/>
                        <TextBlock x:Name="TextBlockNameWarning" Text="" Foreground="Red"></TextBlock>
                        <TextBox
                                x:Name="textboxage"
                                PreviewTextInput="numbervalit"
                                Grid.Column="1"
                                Width="{Binding ElementName=materiaCardMy, Path=ActualWidth}"
                                Margin="0 5 0 3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto"
                                materialDesign:HintAssist.Hint="Age"
                                FontSize="18"
                                MaxLength="2"
                 
                        materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                        materialDesign:HintAssist.FloatingScale="0.7"
                        Text=""
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        />
                        <TextBlock x:Name="TextBlockAgeWarning" Text="" Foreground="Red"></TextBlock>
                        <TextBox
                                x:Name="textboxphone"
                                PreviewTextInput="numbervalit"
                                Grid.Column="1"
                                Width="{Binding ElementName=materiaCardMy, Path=ActualWidth}"
                                 Margin="0 5 0 3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto"
                                materialDesign:HintAssist.Hint="Phone"
                                FontSize="18"
                        materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                        materialDesign:HintAssist.FloatingScale="0.7"
                        Text=""
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        />
                        <TextBlock x:Name="Textboxphonewarning" Text="" Foreground="Red"></TextBlock>

                        <TextBox
                                x:Name="textboxemail"
                            Grid.Column="1"
                                Width="{Binding ElementName=materiaCardMy, Path=ActualWidth}"
                                 Margin="0 5 0 3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"

                                VerticalScrollBarVisibility="Auto"
                                materialDesign:HintAssist.Hint="E-mail"
                                FontSize="18"
                                MaxLength="25"
                        materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                        materialDesign:HintAssist.FloatingScale="0.7"
                        Text=""
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        />
                        <TextBlock x:Name="TextBlockEmailWarning" Text="" Foreground="Red"></TextBlock>
                    </StackPanel>

                </Grid>
            </materialDesign:Card>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="355"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle
                              Height="auto"
                              Fill="White"
                              RadiusX="21.333"
                              RadiusY="21.333" Grid.Column="1" Margin="0,0,35,30">
                <Rectangle.Effect>
                    <DropShadowEffect
                                     BlurRadius="15"
                                     Direction="0"
                                     RenderingBias="Quality"
                                     ShadowDepth="1"
                                     Color="#FFBBBBBB" />
                </Rectangle.Effect>
            </Rectangle>
            <StackPanel Grid.Column="1" Margin="0 20 0 10">
                <TextBox
           x:Name="textboxpswd"
           Grid.Column="1"
           Grid.Row="1"
           Width="850"
           Margin="50,0,80,0"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           TextWrapping="Wrap"
           VerticalScrollBarVisibility="Auto"
           materialDesign:HintAssist.Hint="Password"
           FontSize="18"
           MaxLength="16"
                    materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                        materialDesign:HintAssist.FloatingScale="0.7"
                        Text=""
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        />

                <TextBox
           x:Name="textboxconfpswd"
           Grid.Column="1"
           Grid.Row="1"
           Width="850"
           Margin="50,0,80,0"
           HorizontalAlignment="Left"
                VerticalAlignment="Top"
           TextWrapping="Wrap"
           VerticalScrollBarVisibility="Auto"
           materialDesign:HintAssist.Hint="Confirm Password"
           FontSize="18"
           MaxLength="16"
                materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                        materialDesign:HintAssist.FloatingScale="0.7"
                        Text=""
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        />
                <TextBlock x:Name="TextBlockPswdWarning" Text="" Foreground="Red" Height="20" TextAlignment="Center"/>
            </StackPanel>
        </Grid>

    </Grid>
</Page>