TestApplicationWPF/Pages/UserManagement.xaml

<Page
    x:Class="TestApplicationWPF.Pages.UserManagement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestApplicationWPF.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    Name="MyPage"
    Title="UserManagement"
    Margin="50,0,0,0"
    d:DesignHeight="560"
    d:DesignWidth="1050"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Name="style" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border
                            Name="Border"
                            Padding="2"
                            PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown"
                            SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="#ecf0f1">
        <DockPanel LastChildFill="True">
            <StackPanel
                Name="SearchesStackPanel"
                Height="60"
                HorizontalAlignment="Center"
                DockPanel.Dock="Top"
                Orientation="Horizontal">
                <TextBox
                    
                    Name="SearchTxtBox"
                    MinWidth="600"
                    MinHeight="30"
                    Margin="15"
                    Padding="3,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    materialDesign:HintAssist.Hint="Enter name, surname, email or login for search..."
                    Background="White"
                    FontSize="15"
                    TextChanged="SearchTxtBox_TextChanged" />
                <!--<Button
                    Name="FilterButton"
                    Margin="7" Click="ButtonFilter_Click"
                    >Filter</Button>-->
            </StackPanel>
            <Grid
                Height="40"
                VerticalAlignment="Bottom"
                Background="#ecf0f1"
                DockPanel.Dock="Bottom">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" FontSize="20" Margin="30 0 0 0">
                        Users count:
                    </TextBlock>
                    <TextBlock
                        Name="CountBox"
                        Margin="10,0"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="{Binding ElementName=usersListBox, Path=Items.Count}" />
                </StackPanel>
                <Button
                    Width="80"
                    Height="30"
                    Margin="5 0 20 0"
                    Padding="0"
                    HorizontalAlignment="Right"
                    Click="Button_Click">
                    Add User
                </Button>
            </Grid>

            <ListBox
                Name="usersListBox"
                Width="{Binding ElementName=MyPage, Path=ActualWidth}"
                HorizontalAlignment="Center"
                
                ItemsSource="{Binding Users}"
                
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.Template>
                    <ControlTemplate>
                        <DockPanel Name="ListboxDoc" LastChildFill="True">
                            <Border Margin="5 10 5 10" Height="30" DockPanel.Dock="Top" BorderBrush="#006aaf" CornerRadius="5" BorderThickness="2" >
                                <Border.Effect>
                                    <DropShadowEffect Opacity="0.5" BlurRadius="15"></DropShadowEffect>
                                </Border.Effect>
                            <Grid
                                Height="30"
                                Background="#006aaf"
                                Margin="0 0 0 0"
                                DockPanel.Dock="Top">

                                   
                                   
                                    <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition  Width="1*"/>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" HorizontalContentAlignment="Center"  Foreground="White" FontSize="15">Name</Label>
                                    <Label Grid.Column="1" HorizontalContentAlignment="Center"  Foreground="White" FontSize="15">Surname</Label>
                                    <Label Grid.Column="2" HorizontalContentAlignment="Center" Foreground="White" FontSize="15">Login</Label>
                                    <Label Grid.Column="3" HorizontalContentAlignment="Center" Foreground="White" FontSize="15">Email</Label>
                            </Grid>
                            </Border>
                            <ItemsPresenter />
                        </DockPanel>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <materialDesign:Card 
                          
                    
                    Margin="5 3 5 0"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    materialDesign:ShadowAssist.ShadowEdges="Bottom"
                    Background="White"
                    UniformCornerRadius="5">
                            <Grid
                            Name="Element"
                            Width="{Binding ElementName=MyPage, Path=ActualWidth}"
                            Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding Name}" />
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding Surname}" />
                            <TextBlock
                                Grid.Column="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding Login}" />
                            <TextBlock
                                Grid.Column="3"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding Email}" />
                            
                            
                            
                            <StackPanel Margin=" 0 0 20 0"
                                Grid.Column="4"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                
                                <!--555555555555555555555555555555555555555-->
                                


                                <!--555555555555555555555555555555555555555-->
                                
                                <Button
                                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                         Name="Edit"
                                         Width="40"
                                        Height="40"
                                    BorderBrush="{x:Null}"
                                         Margin="5"
                                    Background="#f39c12"
                                         VerticalAlignment="Center"
                                         Click="Edit_Click"
                                         ToolTip="Edit">
                                    <materialDesign:PackIcon
                                         
                                         Background="{x:Null}"
                                         Kind="Edit" />
                                    
                                </Button>
                                <Button
                                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                    Name="View"
                                    Width="40"
                                        Height="40"
                                    BorderBrush="{x:Null}"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Background="#27ae60"
                                    ToolTip="View all info">
                                    <materialDesign:PackIcon
                                         Width="20"
                                        Height="20"
                                         Background="{x:Null}"
                                         Kind="Eye" />
                                </Button>
                                <Button
                                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                    Name="Remove"
                                    Width="40"
                                        Height="40"
                                    BorderBrush="{x:Null}"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Background="#e74c3c"
                                    Click="Remove_Click"
                                    ToolTip="Delete">
                                    <materialDesign:PackIcon
                                       
                                         Background="{x:Null}"
                                         Kind="Delete" />
                                </Button>
                            </StackPanel>
                           
                        </Grid>
                            
                        </materialDesign:Card>
                        
                        
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>
</Page>
