TestApplicationWPF/Pages/UserEditWindow.xaml

<Window x:Class="TestApplicationWPF.Pages.UserEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TestApplicationWPF"
        mc:Ignorable="d"
         Height="310" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" BorderBrush="#FF00AEFF" BorderThickness="1" WindowStyle="None" x:Name="ForgotPassWnd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF00AEFF" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                
            </StackPanel>
        </Grid>


        <Rectangle Grid.Row="1"
            Height="180"
            Margin="22,0,23,66"
            VerticalAlignment="Bottom"
            Fill="White"
            RadiusX="21.333"
            RadiusY="21.333">
            <Rectangle.Effect>
                <DropShadowEffect
                    BlurRadius="15"
                    Direction="0"
                    RenderingBias="Quality"
                    ShadowDepth="1"
                    Color="#FFBBBBBB" />
            </Rectangle.Effect>
        </Rectangle>
        <Grid Grid.Row="1"
            Width="280"
            Height="180"
            Margin="22,0,23,66"
            VerticalAlignment="Bottom">
            <TextBlock Text="{Binding ElementName=User,Path=Email}"></TextBlock>
        </Grid>
    </Grid>
</Window>