TestApplicationWPF/Pages/ViewQuestionInfo.xaml

<Window x:Class="TestApplicationWPF.Pages.ViewQuestionInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApplicationWPF.Pages"
        mc:Ignorable="d"
        Title="ViewQuestionInfo" Height="450" Width="800">
    
    
    <Grid>
        <DockPanel Background="AliceBlue">
            <TextBox DockPanel.Dock="Top" Height="100" TextWrapping="Wrap" Name="Texttxtbx" Text="{Binding Question.Text}">
            </TextBox>
            <Label  DockPanel.Dock="Bottom"  HorizontalAlignment="Right"  Content="{Binding Question.Subject}" />
        </DockPanel>
        <StackPanel>
            <Label>CorrectAnswersListbox</Label>
            <ListBox Background="CadetBlue"
                     ItemsSource="{Binding Question.CorrectAnswers}">>
                <!--CorrectAnswersListbox-->
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <Grid Name="Element" Margin="0,2">
                            <StackPanel Height="35" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <TextBox Height="20" Text="{Binding Text}"> </TextBox>
                                <Image  Height="20" Width="20"  Source="{Binding Image}"></Image>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label>WrongAnswersListbox</Label>
            <ListBox Background="CadetBlue"
                     ItemsSource="{Binding WrongAnswers}">>
                <!--WrongAnswersListbox-->
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <Grid Name="Element" Margin="0,2" >
                            <StackPanel Height="35" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <TextBox Height="20"  Text="{Binding Text}"></TextBox>
                                <Image  Height="20" Width="20"  Source="{Binding Image}"> </Image>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
