TestApplicationWPF/PagesStudent/ExamStartPage.xaml

<Page x:Class="TestApplicationWPF.PagesStudent.ExamStartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestApplicationWPF.PagesStudent"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="1050"
      Title="ExamStartPage"  Background="Wheat"  Margin="50 0 0 0">
    
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0"
            Width="960"
            Height="425"
            Margin="0"
            VerticalAlignment="Bottom"
            Fill="White" RadiusY="12" RadiusX="12">
            <Rectangle.Effect>
                <DropShadowEffect
                    BlurRadius="15"
                    Direction="0"
                    RenderingBias="Quality"
                    ShadowDepth="1"
                    Color="#FFBBBBBB" />
            </Rectangle.Effect>
        </Rectangle>
            <ListBox Height="180" Background="AliceBlue">
                <ListBox.ItemTemplate >
                    <DataTemplate>
                        <DockPanel LastChildFill="False" HorizontalAlignment="Right">
                          
                            
                            <!--<Button
                                                    HorizontalAlignment="Right"
                                                    Content="Del"
                                                    DockPanel.Dock="Right" />
                                                <Button
                                                    HorizontalAlignment="Right"
                                                    Content="Edit"
                                                    DockPanel.Dock="Right" />-->


                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        <TextBlock DockPanel.Dock="Top" Height="300" Width="400" Background="IndianRed" Text="{Binding CurrentQuestion}"
                                                    Margin="10,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    FontSize="24" />
        <Grid Grid.Row="1">
            <!--<WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Content="1" Margin="15"></Button>
                <Button Content="2" Margin="15"></Button>
                <Button Content="3" Margin="15"></Button>
                <Button Content="4" Margin="15"></Button>
                <Button Content="5" Margin="15"></Button>
                <Button Content="6" Margin="15"></Button>
                <Button Content="7" Margin="15"></Button>
                <Button Content="8" Margin="15"></Button>
                <Button Content="9" Margin="15"></Button>
                <Button Content="10" Margin="15"></Button>
                <Button Content="11" Margin="15"></Button>
                <Button Content="12" Margin="15"></Button>
            </WrapPanel>-->
          
            <ListBox Name="ButtonsList"
                     ItemsSource="{Binding Exam.Blank.Questions}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate >
                        <WrapPanel Background="AntiqueWhite" HorizontalAlignment="Center" VerticalAlignment="Top" ></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Name="QuestionButton" Width="40" Height="40" Initialized="QuestionButton_Loaded" ></Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>


    </Grid>
</Page>