TestApplicationWPF/PagesStudent/ExamStartPage.xaml

<Page x:Class="TestApplicationWPF.PagesStudent.ExamStartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestApplicationWPF.PagesStudent"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="1050"
      Title="ExamStartPage"  Background="Wheat"  Margin="50 0 0 0" MouseDown="Page_MouseDown">

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0"
            Width="960"
            Height="425"
            Margin="0"
            VerticalAlignment="Bottom"
            Fill="White" RadiusY="12" RadiusX="12">
            <Rectangle.Effect>
                <DropShadowEffect
                    BlurRadius="15"
                    Direction="0"
                    RenderingBias="Quality"
                    ShadowDepth="1"
                    Color="#FFBBBBBB" />
            </Rectangle.Effect>
        </Rectangle>

        <StackPanel >
            <TextBlock Name="QuestionText" Height="200" Width="700" Background="IndianRed"  Text="{Binding Text}"></TextBlock>
            <ListBox Height="180" Name="AnswerList" Background="AliceBlue" ItemsSource="{Binding Answers}">
                <ListBox.ItemTemplate >
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="AnswerCheck" Content="{Binding Text}" Checked="AnswerCheck_Checked" Unchecked="AnswerCheck_Unchecked"></CheckBox>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>

            </Grid.RowDefinitions>
                <ListBox Name="ButtonsList"  Grid.Row="0"
                     ItemsSource="{Binding Exam.Blank.Questions}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate >
                            <WrapPanel Background="AntiqueWhite" HorizontalAlignment="Center" VerticalAlignment="Top" ></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Name="QuestionButton" Width="40" Height="40" Click="QuestionButton_Click" Initialized="QuestionButton_Loaded" ></Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Grid.Row="1" Name="SubmitButton" Width="80" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Bottom" Click="SubmitButton_Click">Submit</Button>
        </Grid>


    </Grid>
</Page>