TestApplicationWPF/PagesStudent/TestNamesPage.xaml

<Page x:Class="TestApplicationWPF.PagesStudent.TestNamesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestApplicationWPF.PagesStudent"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="1000"
      Title="TestNamesPage" Background="Wheat">

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0"
            Width="960"
            Height="425"
            Margin="0"
            VerticalAlignment="Bottom"
            Fill="White" RadiusY="12" RadiusX="12">
            <Rectangle.Effect>
                <DropShadowEffect
                    BlurRadius="15"
                    Direction="0"
                    RenderingBias="Quality"
                    ShadowDepth="1"
                    Color="#FFBBBBBB" />
            </Rectangle.Effect>
        </Rectangle>
        <StackPanel Background="#ecf0f1" Grid.Row="0" Height="400" Width="920" VerticalAlignment="Center" Margin="0" >
            
            <TextBlock  Height="180" Width="0" VerticalAlignment="Top" Margin="5" Background="Coral"></TextBlock>

            <ListBox Height="180" Background="AliceBlue"> <!--Ne gotovo ewe-->
                <ListBox.ItemTemplate >
                    <DataTemplate>
                        <DockPanel LastChildFill="False" HorizontalAlignment="Right">
                            <TextBlock 
                                                    Margin="10,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    DockPanel.Dock="Left"
                                                    FontSize="28" />
                            <CheckBox VerticalAlignment="Center" DockPanel.Dock="Right" />
                            <!--<Button
                                                    HorizontalAlignment="Right"
                                                    Content="Del"
                                                    DockPanel.Dock="Right" />
                                                <Button
                                                    HorizontalAlignment="Right"
                                                    Content="Edit"
                                                    DockPanel.Dock="Right" />-->


                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        
        <Grid Grid.Row="1">
            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Content="1" Margin="15"></Button>
                <Button Content="2" Margin="15"></Button>
                <Button Content="3" Margin="15"></Button>
                <Button Content="4" Margin="15"></Button>
                <Button Content="5" Margin="15"></Button>
                <Button Content="6" Margin="15"></Button>
                <Button Content="7" Margin="15"></Button>
                <Button Content="8" Margin="15"></Button>
                <Button Content="9" Margin="15"></Button>
                <Button Content="10" Margin="15"></Button>
                <Button Content="11" Margin="15"></Button>
                <Button Content="12" Margin="15"></Button>

            </WrapPanel>
        </Grid>

    </Grid>
</Page>
